# $ this file belongs to the Molcas repository $
# this file defines aliases for basis set for.each atom
# Format:
#Basis_name Alias(real file)
#H.Ano-s   H.Ano-s...1s.
#

H.ANO-XS-MB                              H.ANO-XS...1s.
H.ANO-XS-VDZ                             H.ANO-XS...2s.
H.ANO-XS-VDZP                            H.ANO-XS...2s1p.
C.ANO-XS-MB                              C.ANO-XS...2s1p.
C.ANO-XS-VDZ                             C.ANO-XS...3s2p.
C.ANO-XS-VDZP                            C.ANO-XS...3s2p1d.
N.ANO-XS-MB                              N.ANO-XS...2s1p.
N.ANO-XS-VDZ                             N.ANO-XS...3s2p.
N.ANO-XS-VDZP                            N.ANO-XS...3s2p1d.
O.ANO-XS-MB                              O.ANO-XS...2s1p.
O.ANO-XS-VDZ                             O.ANO-XS...3s2p.
O.ANO-XS-VDZP                            O.ANO-XS...3s2p1d.
Si.ANO-XS-MB                             Si.ANO-XS...3s2p.
Si.ANO-XS-VDZ                            Si.ANO-XS...4s3p.
Si.ANO-XS-VDZP                           Si.ANO-XS...4s3p1d.
P.ANO-XS-MB                              P.ANO-XS...3s2p.
P.ANO-XS-VDZ                             P.ANO-XS...4s3p.
P.ANO-XS-VDZP                            P.ANO-XS...4s3p1d.
S.ANO-XS-MB                              S.ANO-XS...3s2p.
S.ANO-XS-VDZ                             S.ANO-XS...4s3p.
S.ANO-XS-VDZP                            S.ANO-XS...4s3p1d.
Cl.ANO-XS-MB                             Cl.ANO-XS...3s2p.
Cl.ANO-XS-VDZ                            Cl.ANO-XS...4s3p.
Cl.ANO-XS-VDZP                           Cl.ANO-XS...4s3p1d.
Ca.ANO-XS-MB                             Ca.ANO-XS...4s3p.
Ca.ANO-XS-VDZ                            Ca.ANO-XS...5s4p.
Ca.ANO-XS-VDZP                           Ca.ANO-XS...5s4p1d.

H.SVP                                    H.DZP.....
H.TZVP                                   H.TZP.....
He.SVP                                   He.DZP.....
He.TZVP                                  He.TZP.....
Al.DEF-SV(P)                             Al.SVP....
Ar.DEF-SV(P)                             Ar.SVP....
As.DEF-SV(P)                             As.SVP....
B.DEF-SV(P)                              B.SVP....
Be.DEF-SV(P)                             Be.SVP....
Br.DEF-SV(P)                             Br.SVP....
C.DEF-SV(P)                              C.SVP....
Ca.DEF-SV(P)                             Ca.SVP....
Cl.DEF-SV(P)                             Cl.SVP....
Co.DEF-SV(P)                             Co.SVP....
Cr.DEF-SV(P)                             Cr.SVP....
Cu.DEF-SV(P)                             Cu.SVP....
F.DEF-SV(P)                              F.SVP....
Fe.DEF-SV(P)                             Fe.SVP....
Ga.DEF-SV(P)                             Ga.SVP....
Ge.DEF-SV(P)                             Ge.SVP....
H.DEF-SV(P)                              H.DZ....
He.DEF-SV(P)                             He.DZ....
Hg.DEF-SV(P)                             Hg.60-MWB-OPT
K.DEF-SV(P)                              K.SVP....
Kr.DEF-SV(P)                             Kr.SVP....
Li.DEF-SV(P)                             Li.SVP....
Mg.DEF-SV(P)                             Mg.SVP....
Mn.DEF-SV(P)                             Mn.SVP....
N.DEF-SV(P)                              N.SVP....
Na.DEF-SV(P)                             Na.SVP....
Ne.DEF-SV(P)                             Ne.SVP....
Ni.DEF-SV(P)                             Ni.SVP....
O.DEF-SV(P)                              O.SVP....
P.DEF-SV(P)                              P.SVP....
S.DEF-SV(P)                              S.SVP....
Sc.DEF-SV(P)                             Sc.SVP....
Se.DEF-SV(P)                             Se.SVP....
Si.DEF-SV(P)                             Si.SVP....
Ti.DEF-SV(P)                             Ti.SVP....
V.DEF-SV(P)                              V.SVP....
Zn.DEF-SV(P)                             Zn.SVP....
Al.DEF-SVP                               Al.SVP....
Ar.DEF-SVP                               Ar.SVP....
As.DEF-SVP                               As.SVP....
B.DEF-SVP                                B.SVP....
Be.DEF-SVP                               Be.SVP....
Br.DEF-SVP                               Br.SVP....
C.DEF-SVP                                C.SVP....
Ca.DEF-SVP                               Ca.SVP....
Cl.DEF-SVP                               Cl.SVP....
Co.DEF-SVP                               Co.SVP....
Cu.DEF-SVP                               Cu.SVP....
F.DEF-SVP                                F.SVP....
Fe.DEF-SVP                               Fe.SVP....
Ga.DEF-SVP                               Ga.SVP....
Ge.DEF-SVP                               Ge.SVP....
H.DEF-SVP                                H.DZP....
He.DEF-SVP                               He.DZP....
K.DEF-SVP                                K.SVP....
Kr.DEF-SVP                               Kr.SVP....
Li.DEF-SVP                               Li.SVP....
Mg.DEF-SVP                               Mg.SVP....
Mn.DEF-SVP                               Mn.SVP....
N.DEF-SVP                                N.SVP....
Na.DEF-SVP                               Na.SVP....
Ni.DEF-SVP                               Ni.SVP....
O.DEF-SVP                                O.SVP....
P.DEF-SVP                                P.SVP....
S.DEF-SVP                                S.SVP....
Sc.DEF-SVP                               Sc.SVP....
Se.DEF-SVP                               Se.SVP....
Si.DEF-SVP                               Si.SVP....
Ti.DEF-SVP                               Ti.SVP....
V.DEF-SVP                                V.SVP....
Zn.DEF-SVP                               Zn.SVP....

H.ANO-S-MB                               H.ANO-S...1s.
H.ANO-S-VDZ                              H.ANO-S...2s.
H.ANO-S-VDZP                             H.ANO-S...2s1p.
He.ANO-S-MB                              He.ANO-S...1s.
He.ANO-S-VDZ                             He.ANO-S...2s.
He.ANO-S-VDZP                            He.ANO-S...2s1p.
Li.ANO-S-MB                              Li.ANO-S...2s1p.
Li.ANO-S-VDZ                             Li.ANO-S...3s2p.
Li.ANO-S-VDZP                            Li.ANO-S...3s2p1d.
Li.ANO-S-VTZP                            Li.ANO-S...4s3p2d.
Be.ANO-S-MB                              Be.ANO-S...2s1p.
Be.ANO-S-VDZ                             Be.ANO-S...3s2p.
Be.ANO-S-VDZP                            Be.ANO-S...3s2p1d.
Be.ANO-S-VTZP                            Be.ANO-S...4s3p2d.
B.ANO-S-MB                               B.ANO-S...2s1p.
B.ANO-S-VDZ                              B.ANO-S...3s2p.
B.ANO-S-VDZP                             B.ANO-S...3s2p1d.
B.ANO-S-VTZP                             B.ANO-S...4s3p2d.
C.ANO-S-MB                               C.ANO-S...2s1p.
C.ANO-S-VDZ                              C.ANO-S...3s2p.
C.ANO-S-VDZP                             C.ANO-S...3s2p1d.
C.ANO-S-VTZP                             C.ANO-S...4s3p2d.
N.ANO-S-MB                               N.ANO-S...2s1p.
N.ANO-S-VDZ                              N.ANO-S...3s2p.
N.ANO-S-VDZP                             N.ANO-S...3s2p1d.
N.ANO-S-VTZP                             N.ANO-S...4s3p2d.
O.ANO-S-MB                               O.ANO-S...2s1p.
O.ANO-S-VDZ                              O.ANO-S...3s2p.
O.ANO-S-VDZP                             O.ANO-S...3s2p1d.
O.ANO-S-VTZP                             O.ANO-S...4s3p2d.
F.ANO-S-MB                               F.ANO-S...2s1p.
F.ANO-S-VDZ                              F.ANO-S...3s2p.
F.ANO-S-VDZP                             F.ANO-S...3s2p1d.
F.ANO-S-VTZP                             F.ANO-S...4s3p2d.
Ne.ANO-S-MB                              Ne.ANO-S...2s1p.
Ne.ANO-S-VDZ                             Ne.ANO-S...3s2p.
Ne.ANO-S-VDZP                            Ne.ANO-S...3s2p1d.
Ne.ANO-S-VTZP                            Ne.ANO-S...4s3p2d.
Na.ANO-S-MB                              Na.ANO-S...3s2p.
Na.ANO-S-VDZ                             Na.ANO-S...4s3p.
Na.ANO-S-VDZP                            Na.ANO-S...4s3p1d.
Na.ANO-S-VTZP                            Na.ANO-S...5s4p2d.
Mg.ANO-S-MB                              Mg.ANO-S...3s2p.
Mg.ANO-S-VDZ                             Mg.ANO-S...4s3p.
Mg.ANO-S-VDZP                            Mg.ANO-S...4s3p1d.
Mg.ANO-S-VTZP                            Mg.ANO-S...5s4p2d.
Al.ANO-S-MB                              Al.ANO-S...3s2p.
Al.ANO-S-VDZ                             Al.ANO-S...4s3p.
Al.ANO-S-VDZP                            Al.ANO-S...4s3p1d.
Al.ANO-S-VTZP                            Al.ANO-S...5s4p2d.
Si.ANO-S-MB                              Si.ANO-S...3s2p.
Si.ANO-S-VDZ                             Si.ANO-S...4s3p.
Si.ANO-S-VDZP                            Si.ANO-S...4s3p1d.
Si.ANO-S-VTZP                            Si.ANO-S...5s4p2d.
P.ANO-S-MB                               P.ANO-S...3s2p.
P.ANO-S-VDZ                              P.ANO-S...4s3p.
P.ANO-S-VDZP                             P.ANO-S...4s3p1d.
P.ANO-S-VTZP                             P.ANO-S...5s4p2d.
S.ANO-S-MB                               S.ANO-S...3s2p.
S.ANO-S-VDZ                              S.ANO-S...4s3p.
S.ANO-S-VDZP                             S.ANO-S...4s3p1d.
S.ANO-S-VTZP                             S.ANO-S...5s4p2d.
Cl.ANO-S-MB                              Cl.ANO-S...3s2p.
Cl.ANO-S-VDZ                             Cl.ANO-S...4s3p.
Cl.ANO-S-VDZP                            Cl.ANO-S...4s3p1d.
Cl.ANO-S-VTZP                            Cl.ANO-S...5s4p2d.
Ar.ANO-S-MB                              Ar.ANO-S...3s2p.
Ar.ANO-S-VDZ                             Ar.ANO-S...4s3p.
Ar.ANO-S-VDZP                            Ar.ANO-S...4s3p1d.
Ar.ANO-S-VTZP                            Ar.ANO-S...5s4p2d.
K.ANO-S-MB                               K.ANO-S...4s3p.
K.ANO-S-VDZ                              K.ANO-S...5s4p.
K.ANO-S-VDZP                             K.ANO-S...5s4p1d.
K.ANO-S-VTZP                             K.ANO-S...6s5p2d.
Ca.ANO-S-MB                              Ca.ANO-S...4s3p.
Ca.ANO-S-VDZ                             Ca.ANO-S...5s4p.
Ca.ANO-S-VDZP                            Ca.ANO-S...5s4p1d.
Ca.ANO-S-VTZP                            Ca.ANO-S...6s5p2d.
Sc.ANO-S-MB                              Sc.ANO-S...4s3p1d.
Sc.ANO-S-VDZ                             Sc.ANO-S...5s4p2d.
Sc.ANO-S-VDZP                            Sc.ANO-S...5s4p2d1f.
Sc.ANO-S-VTZP                            Sc.ANO-S...6s5p3d2f.
Ti.ANO-S-MB                              Ti.ANO-S...4s3p1d.
Ti.ANO-S-VDZ                             Ti.ANO-S...5s4p2d.
Ti.ANO-S-VDZP                            Ti.ANO-S...5s4p2d1f.
Ti.ANO-S-VTZP                            Ti.ANO-S...6s5p3d2f.
V.ANO-S-MB                               V.ANO-S...4s3p1d.
V.ANO-S-VDZ                              V.ANO-S...5s4p2d.
V.ANO-S-VDZP                             V.ANO-S...5s4p2d1f.
V.ANO-S-VTZP                             V.ANO-S...6s5p3d2f.
Cr.ANO-S-MB                              Cr.ANO-S...4s3p1d.
Cr.ANO-S-VDZ                             Cr.ANO-S...5s4p2d.
Cr.ANO-S-VDZP                            Cr.ANO-S...5s4p2d1f.
Cr.ANO-S-VTZP                            Cr.ANO-S...6s5p3d2f.
Mn.ANO-S-MB                              Mn.ANO-S...4s3p1d.
Mn.ANO-S-VDZ                             Mn.ANO-S...5s4p2d.
Mn.ANO-S-VDZP                            Mn.ANO-S...5s4p2d1f.
Mn.ANO-S-VTZP                            Mn.ANO-S...6s5p3d2f.
Fe.ANO-S-MB                              Fe.ANO-S...4s3p1d.
Fe.ANO-S-VDZ                             Fe.ANO-S...5s4p2d.
Fe.ANO-S-VDZP                            Fe.ANO-S...5s4p2d1f.
Fe.ANO-S-VTZP                            Fe.ANO-S...6s5p3d2f.
Co.ANO-S-MB                              Co.ANO-S...4s3p1d.
Co.ANO-S-VDZ                             Co.ANO-S...5s4p2d.
Co.ANO-S-VDZP                            Co.ANO-S...5s4p2d1f.
Co.ANO-S-VTZP                            Co.ANO-S...6s5p3d2f.
Ni.ANO-S-MB                              Ni.ANO-S...4s3p1d.
Ni.ANO-S-VDZ                             Ni.ANO-S...5s4p2d.
Ni.ANO-S-VDZP                            Ni.ANO-S...5s4p2d1f.
Ni.ANO-S-VTZP                            Ni.ANO-S...6s5p3d2f.
Cu.ANO-S-MB                              Cu.ANO-S...4s3p1d.
Cu.ANO-S-VDZ                             Cu.ANO-S...5s4p2d.
Cu.ANO-S-VDZP                            Cu.ANO-S...5s4p2d1f.
Cu.ANO-S-VTZP                            Cu.ANO-S...6s5p3d2f.
Zn.ANO-S-MB                              Zn.ANO-S...4s3p1d.
Zn.ANO-S-VDZ                             Zn.ANO-S...5s4p2d.
Zn.ANO-S-VDZP                            Zn.ANO-S...5s4p2d1f.
Zn.ANO-S-VTZP                            Zn.ANO-S...6s5p3d2f.
Ga.ANO-S-MB                              Ga.ANO-S...4s3p1d.
Ga.ANO-S-VDZ                             Ga.ANO-S...5s4p1d.
Ga.ANO-S-VDZP                            Ga.ANO-S...4s4p2d.
Ga.ANO-S-VTZP                            Ga.ANO-S...6s5p3d.
Ge.ANO-S-MB                              Ge.ANO-S...4s3p1d.
Ge.ANO-S-VDZ                             Ge.ANO-S...5s4p1d.
Ge.ANO-S-VDZP                            Ge.ANO-S...4s4p2d.
Ge.ANO-S-VTZP                            Ge.ANO-S...6s5p3d.
As.ANO-S-MB                              As.ANO-S...4s3p1d.
As.ANO-S-VDZ                             As.ANO-S...5s4p1d.
As.ANO-S-VDZP                            As.ANO-S...4s4p2d.
As.ANO-S-VTZP                            As.ANO-S...6s5p3d.
Se.ANO-S-MB                              Se.ANO-S...4s3p1d.
Se.ANO-S-VDZ                             Se.ANO-S...5s4p1d.
Se.ANO-S-VDZP                            Se.ANO-S...4s4p2d.
Se.ANO-S-VTZP                            Se.ANO-S...6s5p3d.
Br.ANO-S-MB                              Br.ANO-S...4s3p1d.
Br.ANO-S-VDZ                             Br.ANO-S...5s4p1d.
Br.ANO-S-VDZP                            Br.ANO-S...4s4p2d.
Br.ANO-S-VTZP                            Br.ANO-S...6s5p3d.
Kr.ANO-S-MB                              Kr.ANO-S...4s3p1d.
Kr.ANO-S-VDZ                             Kr.ANO-S...5s4p1d.
Kr.ANO-S-VDZP                            Kr.ANO-S...4s4p2d.
Kr.ANO-S-VTZP                            Kr.ANO-S...6s5p3d.
H.ANO-L-MB                               H.ANO-L...1s.
H.ANO-L-VDZ                              H.ANO-L...2s.
H.ANO-L-VDZP                             H.ANO-L...2s1p.
H.ANO-L-VTZ                              H.ANO-L...3s1p.
H.ANO-L-VTZP                             H.ANO-L...3s2p1d.
H.ANO-L-VQZP                             H.ANO-L...4s3p2d.
He.ANO-L-MB                              He.ANO-L...1s.
He.ANO-L-VDZ                             He.ANO-L...2s.
He.ANO-L-VDZP                            He.ANO-L...2s1p.
He.ANO-L-VTZ                             He.ANO-L...3s1p.
He.ANO-L-VTZP                            He.ANO-L...3s2p1d.
He.ANO-L-VQZP                            He.ANO-L...4s3p2d.
Li.ANO-L-MB                              Li.ANO-L...2s1p.
Li.ANO-L-VDZ                             Li.ANO-L...3s2p.
Li.ANO-L-VDZP                            Li.ANO-L...3s2p1d.
Li.ANO-L-VTZ                             Li.ANO-L...4s3p2d.
Li.ANO-L-VTZP                            Li.ANO-L...4s3p2d1f.
Li.ANO-L-VQZP                            Li.ANO-L...5s4p3d2f.
Be.ANO-L-MB                              Be.ANO-L...2s1p.
Be.ANO-L-VDZ                             Be.ANO-L...3s2p.
Be.ANO-L-VDZP                            Be.ANO-L...3s2p1d.
Be.ANO-L-VTZ                             Be.ANO-L...4s3p2d.
Be.ANO-L-VTZP                            Be.ANO-L...4s3p2d1f.
Be.ANO-L-VQZP                            Be.ANO-L...5s4p3d2f.
B.ANO-L-MB                               B.ANO-L...2s1p.
B.ANO-L-VDZ                              B.ANO-L...3s2p.
B.ANO-L-VDZP                             B.ANO-L...3s2p1d.
B.ANO-L-VTZ                              B.ANO-L...4s3p2d.
B.ANO-L-VTZP                             B.ANO-L...4s3p2d1f.
B.ANO-L-VQZP                             B.ANO-L...5s4p3d2f.
C.ANO-L-MB                               C.ANO-L...2s1p.
C.ANO-L-VDZ                              C.ANO-L...3s2p.
C.ANO-L-VDZP                             C.ANO-L...3s2p1d.
C.ANO-L-VTZ                              C.ANO-L...4s3p2d.
C.ANO-L-VTZP                             C.ANO-L...4s3p2d1f.
C.ANO-L-VQZP                             C.ANO-L...5s4p3d2f.
N.ANO-L-MB                               N.ANO-L...2s1p.
N.ANO-L-VDZ                              N.ANO-L...3s2p.
N.ANO-L-VDZP                             N.ANO-L...3s2p1d.
N.ANO-L-VTZ                              N.ANO-L...4s3p2d.
N.ANO-L-VTZP                             N.ANO-L...4s3p2d1f.
N.ANO-L-VQZP                             N.ANO-L...5s4p3d2f.
O.ANO-L-MB                               O.ANO-L...2s1p.
O.ANO-L-VDZ                              O.ANO-L...3s2p.
O.ANO-L-VDZP                             O.ANO-L...3s2p1d.
O.ANO-L-VTZ                              O.ANO-L...4s3p2d.
O.ANO-L-VTZP                             O.ANO-L...4s3p2d1f.
O.ANO-L-VQZP                             O.ANO-L...5s4p3d2f.
F.ANO-L-MB                               F.ANO-L...2s1p.
F.ANO-L-VDZ                              F.ANO-L...3s2p.
F.ANO-L-VDZP                             F.ANO-L...3s2p1d.
F.ANO-L-VTZ                              F.ANO-L...4s3p2d.
F.ANO-L-VTZP                             F.ANO-L...4s3p2d1f.
F.ANO-L-VQZP                             F.ANO-L...5s4p3d2f.
Ne.ANO-L-MB                              Ne.ANO-L...2s1p.
Ne.ANO-L-VDZ                             Ne.ANO-L...3s2p.
Ne.ANO-L-VDZP                            Ne.ANO-L...3s2p1d.
Ne.ANO-L-VTZ                             Ne.ANO-L...4s3p2d.
Ne.ANO-L-VTZP                            Ne.ANO-L...4s3p2d1f.
Ne.ANO-L-VQZP                            Ne.ANO-L...5s4p3d2f.
Na.ANO-L-MB                              Na.ANO-L...3s2p.
Na.ANO-L-VDZ                             Na.ANO-L...4s3p.
Na.ANO-L-VDZP                            Na.ANO-L...4s3p1d.
Na.ANO-L-VTZP                            Na.ANO-L...5s4p2d1f.
Na.ANO-L-VQZP                            Na.ANO-L...6s5p3d2f.
Mg.ANO-L-MB                              Mg.ANO-L...3s2p.
Mg.ANO-L-VDZ                             Mg.ANO-L...4s3p.
Mg.ANO-L-VDZP                            Mg.ANO-L...4s3p1d.
Mg.ANO-L-VTZP                            Mg.ANO-L...5s4p2d1f.
Mg.ANO-L-VQZP                            Mg.ANO-L...6s5p3d2f.
Al.ANO-L-MB                              Al.ANO-L...3s2p.
Al.ANO-L-VDZ                             Al.ANO-L...4s3p.
Al.ANO-L-VDZP                            Al.ANO-L...4s3p1d.
Al.ANO-L-VTZP                            Al.ANO-L...5s4p2d1f.
Al.ANO-L-VQZP                            Al.ANO-L...6s5p3d2f.
Si.ANO-L-MB                              Si.ANO-L...3s2p.
Si.ANO-L-VDZ                             Si.ANO-L...4s3p.
Si.ANO-L-VDZP                            Si.ANO-L...4s3p1d.
Si.ANO-L-VTZP                            Si.ANO-L...5s4p2d1f.
Si.ANO-L-VQZP                            Si.ANO-L...6s5p3d2f.
P.ANO-L-MB                               P.ANO-L...3s2p.
P.ANO-L-VDZ                              P.ANO-L...4s3p.
P.ANO-L-VDZP                             P.ANO-L...4s3p1d.
P.ANO-L-VTZP                             P.ANO-L...5s4p2d1f.
P.ANO-L-VQZP                             P.ANO-L...6s5p3d2f.
S.ANO-L-MB                               S.ANO-L...3s2p.
S.ANO-L-VDZ                              S.ANO-L...4s3p.
S.ANO-L-VDZP                             S.ANO-L...4s3p1d.
S.ANO-L-VTZP                             S.ANO-L...5s4p2d1f.
S.ANO-L-VQZP                             S.ANO-L...6s5p3d2f.
Cl.ANO-L-MB                              Cl.ANO-L...3s2p.
Cl.ANO-L-VDZ                             Cl.ANO-L...4s3p.
Cl.ANO-L-VDZP                            Cl.ANO-L...4s3p1d.
Cl.ANO-L-VTZP                            Cl.ANO-L...5s4p2d1f.
Cl.ANO-L-VQZP                            Cl.ANO-L...6s5p3d2f.
Ar.ANO-L-MB                              Ar.ANO-L...3s2p.
Ar.ANO-L-VDZ                             Ar.ANO-L...4s3p.
Ar.ANO-L-VDZP                            Ar.ANO-L...4s3p1d.
Ar.ANO-L-VTZP                            Ar.ANO-L...5s4p2d1f.
Ar.ANO-L-VQZP                            Ar.ANO-L...6s5p3d2f.
Sc.ANO-L-MB                              Sc.ANO-L...4s3p1d.
Sc.ANO-L-VDZ                             Sc.ANO-L...5s4p2d.
Sc.ANO-L-VDZP                            Sc.ANO-L...5s4p2d1f.
Sc.ANO-L-VTZP                            Sc.ANO-L...6s5p3d2f1g.
Sc.ANO-L-VQZP                            Sc.ANO-L...7s6p4d3f2g.
Ti.ANO-L-MB                              Ti.ANO-L...4s3p1d.
Ti.ANO-L-VDZ                             Ti.ANO-L...5s4p2d.
Ti.ANO-L-VDZP                            Ti.ANO-L...5s4p2d1f.
Ti.ANO-L-VTZP                            Ti.ANO-L...6s5p3d2f1g.
Ti.ANO-L-VQZP                            Ti.ANO-L...7s6p4d3f2g.
V.ANO-L-MB                               V.ANO-L...4s3p1d.
V.ANO-L-VDZ                              V.ANO-L...5s4p2d.
V.ANO-L-VDZP                             V.ANO-L...5s4p2d1f.
V.ANO-L-VTZP                             V.ANO-L...6s5p3d2f1g.
V.ANO-L-VQZP                             V.ANO-L...7s6p4d3f2g.
Cr.ANO-L-MB                              Cr.ANO-L...4s3p1d.
Cr.ANO-L-VDZ                             Cr.ANO-L...5s4p2d.
Cr.ANO-L-VDZP                            Cr.ANO-L...5s4p2d1f.
Cr.ANO-L-VTZP                            Cr.ANO-L...6s5p3d2f1g.
Cr.ANO-L-VQZP                            Cr.ANO-L...7s6p4d3f2g.
Mn.ANO-L-MB                              Mn.ANO-L...4s3p1d.
Mn.ANO-L-VDZ                             Mn.ANO-L...5s4p2d.
Mn.ANO-L-VDZP                            Mn.ANO-L...5s4p2d1f.
Mn.ANO-L-VTZP                            Mn.ANO-L...6s5p3d2f1g.
Mn.ANO-L-VQZP                            Mn.ANO-L...7s6p4d3f2g.
Fe.ANO-L-MB                              Fe.ANO-L...4s3p1d.
Fe.ANO-L-VDZ                             Fe.ANO-L...5s4p2d.
Fe.ANO-L-VDZP                            Fe.ANO-L...5s4p2d1f.
Fe.ANO-L-VTZP                            Fe.ANO-L...6s5p3d2f1g.
Fe.ANO-L-VQZP                            Fe.ANO-L...7s6p4d3f2g.
Co.ANO-L-MB                              Co.ANO-L...4s3p1d.
Co.ANO-L-VDZ                             Co.ANO-L...5s4p2d.
Co.ANO-L-VDZP                            Co.ANO-L...5s4p2d1f.
Co.ANO-L-VTZP                            Co.ANO-L...6s5p3d2f1g.
Co.ANO-L-VQZP                            Co.ANO-L...7s6p4d3f2g.
Ni.ANO-L-MB                              Ni.ANO-L...4s3p1d.
Ni.ANO-L-VDZ                             Ni.ANO-L...5s4p2d.
Ni.ANO-L-VDZP                            Ni.ANO-L...5s4p2d1f.
Ni.ANO-L-VTZP                            Ni.ANO-L...6s5p3d2f1g.
Ni.ANO-L-VQZP                            Ni.ANO-L...7s6p4d3f2g.
Cu.ANO-L-MB                              Cu.ANO-L...4s3p1d.
Cu.ANO-L-VDZ                             Cu.ANO-L...5s4p2d.
Cu.ANO-L-VDZP                            Cu.ANO-L...5s4p2d1f.
Cu.ANO-L-VTZP                            Cu.ANO-L...6s5p3d2f1g.
Cu.ANO-L-VQZP                            Cu.ANO-L...7s6p4d3f2g.
Zn.ANO-L-MB                              Zn.ANO-L...4s3p1d.
Zn.ANO-L-VDZ                             Zn.ANO-L...5s4p2d.
Zn.ANO-L-VDZP                            Zn.ANO-L...5s4p2d1f.
Zn.ANO-L-VTZP                            Zn.ANO-L...6s5p3d2f1g.
Zn.ANO-L-VQZP                            Zn.ANO-L...7s6p4d3f2g.

H.ANO-RCC-MB                             H.ANO-RCC...1s.
H.ANO-RCC-VDZ                            H.ANO-RCC...2s.
H.ANO-RCC-VDZP                           H.ANO-RCC...2s1p.
H.ANO-RCC-VTZP                           H.ANO-RCC...3s2p1d.
H.ANO-RCC-VQZP                           H.ANO-RCC...4s3p2d1f.
He.ANO-RCC-MB                            He.ANO-RCC...1s.
He.ANO-RCC-VDZ                           He.ANO-RCC...2s.
He.ANO-RCC-VDZP                          He.ANO-RCC...2s1p.
He.ANO-RCC-VTZP                          He.ANO-RCC...3s2p1d.
He.ANO-RCC-VQZP                          He.ANO-RCC...4s3p2d1f.
Li.ANO-RCC-MB                            Li.ANO-RCC...2s1p.
Li.ANO-RCC-VDZ                           Li.ANO-RCC...3s2p.
Li.ANO-RCC-VDZP                          Li.ANO-RCC...3s2p1d.
Li.ANO-RCC-VTZP                          Li.ANO-RCC...4s3p2d1f.
Li.ANO-RCC-VTZ                           Li.ANO-RCC...4s3p2d.
Li.ANO-RCC-VQZP                          Li.ANO-RCC...5s4p3d2f1g.
Be.ANO-RCC-MB                            Be.ANO-RCC...2s1p.
Be.ANO-RCC-VDZ                           Be.ANO-RCC...3s2p.
Be.ANO-RCC-VDZP                          Be.ANO-RCC...3s2p1d.
Be.ANO-RCC-VTZP                          Be.ANO-RCC...4s3p2d1f.
Be.ANO-RCC-VTZ                           Be.ANO-RCC...4s3p2d.
Be.ANO-RCC-VQZP                          Be.ANO-RCC...5s4p3d2f1g.
B.ANO-RCC-MB                             B.ANO-RCC...2s1p.
B.ANO-RCC-VDZ                            B.ANO-RCC...3s2p.
B.ANO-RCC-VDZP                           B.ANO-RCC...3s2p1d.
B.ANO-RCC-VTZP                           B.ANO-RCC...4s3p2d1f.
B.ANO-RCC-VTZ                            B.ANO-RCC...4s3p2d.
B.ANO-RCC-VQZP                           B.ANO-RCC...5s4p3d2f1g.
C.ANO-RCC-MB                             C.ANO-RCC...2s1p.
C.ANO-RCC-VDZ                            C.ANO-RCC...3s2p.
C.ANO-RCC-VDZP                           C.ANO-RCC...3s2p1d.
C.ANO-RCC-VTZ                            C.ANO-RCC...4s3p2d.
C.ANO-RCC-VTZP                           C.ANO-RCC...4s3p2d1f.
C.ANO-RCC-VQZP                           C.ANO-RCC...5s4p3d2f1g.
N.ANO-RCC-MB                             N.ANO-RCC...2s1p.
N.ANO-RCC-VDZ                            N.ANO-RCC...3s2p.
N.ANO-RCC-VDZP                           N.ANO-RCC...3s2p1d.
N.ANO-RCC-VTZ                            N.ANO-RCC...4s3p2d.
N.ANO-RCC-VTZP                           N.ANO-RCC...4s3p2d1f.
N.ANO-RCC-VQZP                           N.ANO-RCC...5s4p3d2f1g.
O.ANO-RCC-MB                             O.ANO-RCC...2s1p.
O.ANO-RCC-VDZ                            O.ANO-RCC...3s2p.
O.ANO-RCC-VDZP                           O.ANO-RCC...3s2p1d.
O.ANO-RCC-VTZP                           O.ANO-RCC...4s3p2d1f.
O.ANO-RCC-VTZ                            O.ANO-RCC...4s3p2d.
O.ANO-RCC-VQZP                           O.ANO-RCC...5s4p3d2f1g.
F.ANO-RCC-MB                             F.ANO-RCC...2s1p.
F.ANO-RCC-VDZ                            F.ANO-RCC...3s2p.
F.ANO-RCC-VDZP                           F.ANO-RCC...3s2p1d.
F.ANO-RCC-VTZ                            F.ANO-RCC...4s3p2d.
F.ANO-RCC-VTZP                           F.ANO-RCC...4s3p2d1f.
F.ANO-RCC-VQZP                           F.ANO-RCC...5s4p3d2f1g.
Ne.ANO-RCC-MB                            Ne.ANO-RCC...2s1p.
Ne.ANO-RCC-VDZ                           Ne.ANO-RCC...3s2p.
Ne.ANO-RCC-VDZP                          Ne.ANO-RCC...3s2p1d.
Ne.ANO-RCC-VTZ                           Ne.ANO-RCC...4s3p2d.
Ne.ANO-RCC-VTZP                          Ne.ANO-RCC...4s3p2d1f.
Ne.ANO-RCC-VQZP                          Ne.ANO-RCC...5s4p3d2f1g.
Na.ANO-RCC-MB                            Na.ANO-RCC...3s2p.
Na.ANO-RCC-VDZ                           Na.ANO-RCC...4s3p.
Na.ANO-RCC-VDZP                          Na.ANO-RCC...4s3p1d.
Na.ANO-RCC-VTZ                           Na.ANO-RCC...5s4p2d.
Na.ANO-RCC-VTZP                          Na.ANO-RCC...5s4p2d1f.
Na.ANO-RCC-VQZP                          Na.ANO-RCC...6s5p3d2f1g.
Mg.ANO-RCC-MB                            Mg.ANO-RCC...3s2p.
Mg.ANO-RCC-VDZ                           Mg.ANO-RCC...4s3p.
Mg.ANO-RCC-VDZP                          Mg.ANO-RCC...4s3p1d.
Mg.ANO-RCC-VTZ                           Mg.ANO-RCC...5s4p2d.
Mg.ANO-RCC-VTZP                          Mg.ANO-RCC...5s4p2d1f.
Mg.ANO-RCC-VQZP                          Mg.ANO-RCC...6s5p3d2f1g.
Al.ANO-RCC-MB                            Al.ANO-RCC...3s2p.
Al.ANO-RCC-VDZ                           Al.ANO-RCC...4s3p.
Al.ANO-RCC-VDZP                          Al.ANO-RCC...4s3p1d.
Al.ANO-RCC-VTZ                           Al.ANO-RCC...5s4p2d.
Al.ANO-RCC-VTZP                          Al.ANO-RCC...5s4p2d1f.
Al.ANO-RCC-VQZP                          Al.ANO-RCC...6s5p3d2f1g.
Si.ANO-RCC-MB                            Si.ANO-RCC...3s2p.
Si.ANO-RCC-VDZ                           Si.ANO-RCC...4s3p.
Si.ANO-RCC-VDZP                          Si.ANO-RCC...4s3p1d.
Si.ANO-RCC-VTZ                           Si.ANO-RCC...5s4p2d.
Si.ANO-RCC-VTZP                          Si.ANO-RCC...5s4p2d1f.
Si.ANO-RCC-VQZP                          Si.ANO-RCC...6s5p3d2f1g.
P.ANO-RCC-MB                             P.ANO-RCC...3s2p.
P.ANO-RCC-VDZ                            P.ANO-RCC...4s3p.
P.ANO-RCC-VDZP                           P.ANO-RCC...4s3p1d.
P.ANO-RCC-VTZ                            P.ANO-RCC...5s4p2d.
P.ANO-RCC-VTZP                           P.ANO-RCC...5s4p2d1f.
P.ANO-RCC-VQZP                           P.ANO-RCC...6s5p3d2f1g.
S.ANO-RCC-MB                             S.ANO-RCC...3s2p.
S.ANO-RCC-VDZ                            S.ANO-RCC...4s3p.
S.ANO-RCC-VDZP                           S.ANO-RCC...4s3p1d.
S.ANO-RCC-VTZ                            S.ANO-RCC...5s4p2d.
S.ANO-RCC-VTZP                           S.ANO-RCC...5s4p2d1f.
S.ANO-RCC-VQZP                           S.ANO-RCC...6s5p3d2f1g.
Cl.ANO-RCC-MB                            Cl.ANO-RCC...3s2p.
Cl.ANO-RCC-VDZ                           Cl.ANO-RCC...4s3p.
Cl.ANO-RCC-VDZP                          Cl.ANO-RCC...4s3p1d.
Cl.ANO-RCC-VTZ                           Cl.ANO-RCC...5s4p2d.
Cl.ANO-RCC-VTZP                          Cl.ANO-RCC...5s4p2d1f.
Cl.ANO-RCC-VQZP                          Cl.ANO-RCC...6s5p3d2f1g.
Ar.ANO-RCC-MB                            Ar.ANO-RCC...3s2p.
Ar.ANO-RCC-VDZ                           Ar.ANO-RCC...4s3p.
Ar.ANO-RCC-VDZP                          Ar.ANO-RCC...4s3p1d.
Ar.ANO-RCC-VTZ                           Ar.ANO-RCC...5s4p2d.
Ar.ANO-RCC-VTZP                          Ar.ANO-RCC...5s4p2d1f.
Ar.ANO-RCC-VQZP                          Ar.ANO-RCC...6s5p3d2f1g.
K.ANO-RCC-MB                             K.ANO-RCC...4s3p.
K.ANO-RCC-VDZ                            K.ANO-RCC...5s4p.
K.ANO-RCC-VDZP                           K.ANO-RCC...5s4p1d.
K.ANO-RCC-VTZ                            K.ANO-RCC...6s5p2d.
K.ANO-RCC-VTZP                           K.ANO-RCC...6s5p2d1f.
K.ANO-RCC-VQZP                           K.ANO-RCC...7s6p3d2f1g.
Ca.ANO-RCC-MB                            Ca.ANO-RCC...4s3p.
Ca.ANO-RCC-VDZ                           Ca.ANO-RCC...5s4p.
Ca.ANO-RCC-VDZP                          Ca.ANO-RCC...5s4p1d.
Ca.ANO-RCC-VTZ                           Ca.ANO-RCC...6s5p2d.
Ca.ANO-RCC-VTZP                          Ca.ANO-RCC...6s5p2d1f.
Ca.ANO-RCC-VQZP                          Ca.ANO-RCC...7s6p3d2f1g.
Sc.ANO-RCC-MB                            Sc.ANO-RCC...4s3p1d.
Sc.ANO-RCC-VDZ                           Sc.ANO-RCC...5s4p2d.
Sc.ANO-RCC-VDZP                          Sc.ANO-RCC...5s4p2d1f.
Sc.ANO-RCC-VTZP                          Sc.ANO-RCC...6s5p3d2f1g.
Sc.ANO-RCC-VQZP                          Sc.ANO-RCC...7s6p4d3f2g1h.
Ti.ANO-RCC-MB                            Ti.ANO-RCC...4s3p1d.
Ti.ANO-RCC-VDZ                           Ti.ANO-RCC...5s4p2d.
Ti.ANO-RCC-VDZP                          Ti.ANO-RCC...5s4p2d1f.
Ti.ANO-RCC-VTZP                          Ti.ANO-RCC...6s5p3d2f1g.
Ti.ANO-RCC-VQZP                          Ti.ANO-RCC...7s6p4d3f2g1h.
V.ANO-RCC-MB                             V.ANO-RCC...4s3p1d.
V.ANO-RCC-VDZ                            V.ANO-RCC...5s4p2d.
V.ANO-RCC-VDZP                           V.ANO-RCC...5s4p2d1f.
V.ANO-RCC-VTZP                           V.ANO-RCC...6s5p3d2f1g.
V.ANO-RCC-VQZP                           V.ANO-RCC...7s6p4d3f2g1h.
Cr.ANO-RCC-MB                            Cr.ANO-RCC...4s3p1d.
Cr.ANO-RCC-VDZ                           Cr.ANO-RCC...5s4p2d.
Cr.ANO-RCC-VDZP                          Cr.ANO-RCC...5s4p2d1f.
Cr.ANO-RCC-VTZP                          Cr.ANO-RCC...6s5p3d2f1g.
Cr.ANO-RCC-VQZP                          Cr.ANO-RCC...7s6p4d3f2g1h.
Mn.ANO-RCC-MB                            Mn.ANO-RCC...4s3p1d.
Mn.ANO-RCC-VDZ                           Mn.ANO-RCC...5s4p2d.
Mn.ANO-RCC-VDZP                          Mn.ANO-RCC...5s4p2d1f.
Mn.ANO-RCC-VTZP                          Mn.ANO-RCC...6s5p3d2f1g.
Mn.ANO-RCC-VQZP                          Mn.ANO-RCC...7s6p4d3f2g1h.
Fe.ANO-RCC-MB                            Fe.ANO-RCC...4s3p1d.
Fe.ANO-RCC-VDZ                           Fe.ANO-RCC...5s4p2d.
Fe.ANO-RCC-VDZP                          Fe.ANO-RCC...5s4p2d1f.
Fe.ANO-RCC-VTZP                          Fe.ANO-RCC...6s5p3d2f1g.
Fe.ANO-RCC-VQZP                          Fe.ANO-RCC...7s6p4d3f2g1h.
Co.ANO-RCC-MB                            Co.ANO-RCC...4s3p1d.
Co.ANO-RCC-VDZ                           Co.ANO-RCC...5s4p2d.
Co.ANO-RCC-VDZP                          Co.ANO-RCC...5s4p2d1f.
Co.ANO-RCC-VTZP                          Co.ANO-RCC...6s5p3d2f1g.
Co.ANO-RCC-VQZP                          Co.ANO-RCC...7s6p4d3f2g1h.
Ni.ANO-RCC-MB                            Ni.ANO-RCC...4s3p1d.
Ni.ANO-RCC-VDZ                           Ni.ANO-RCC...5s4p2d.
Ni.ANO-RCC-VDZP                          Ni.ANO-RCC...5s4p2d1f.
Ni.ANO-RCC-VTZP                          Ni.ANO-RCC...6s5p3d2f1g.
Ni.ANO-RCC-VQZP                          Ni.ANO-RCC...7s6p4d3f2g1h.
Cu.ANO-RCC-MB                            Cu.ANO-RCC...4s3p1d.
Cu.ANO-RCC-VDZ                           Cu.ANO-RCC...5s4p2d.
Cu.ANO-RCC-VDZP                          Cu.ANO-RCC...5s4p2d1f.
Cu.ANO-RCC-VTZP                          Cu.ANO-RCC...6s5p3d2f1g.
Cu.ANO-RCC-VQZP                          Cu.ANO-RCC...7s6p4d3f2g1h.
Zn.ANO-RCC-MB                            Zn.ANO-RCC...4s3p1d.
Zn.ANO-RCC-VDZ                           Zn.ANO-RCC...5s4p2d.
Zn.ANO-RCC-VDZP                          Zn.ANO-RCC...5s4p2d1f.
Zn.ANO-RCC-VTZP                          Zn.ANO-RCC...6s5p3d2f1g.
Zn.ANO-RCC-VQZP                          Zn.ANO-RCC...7s6p4d3f2g1h.
Ga.ANO-RCC-MB                            Ga.ANO-RCC...4s3p1d.
Ga.ANO-RCC-VDZ                           Ga.ANO-RCC...5s4p1d.
Ga.ANO-RCC-VDZP                          Ga.ANO-RCC...4s4p2d.
Ga.ANO-RCC-VTZ                           Ga.ANO-RCC...6s5p3d.
Ga.ANO-RCC-VTZP                          Ga.ANO-RCC...6s5p3d1f.
Ga.ANO-RCC-VQZP                          Ga.ANO-RCC...7s6p4d2f1g.
Ge.ANO-RCC-MB                            Ge.ANO-RCC...4s3p1d.
Ge.ANO-RCC-VDZ                           Ge.ANO-RCC...5s4p1d.
Ge.ANO-RCC-VDZP                          Ge.ANO-RCC...4s4p2d.
Ge.ANO-RCC-VTZ                           Ge.ANO-RCC...6s5p3d.
Ge.ANO-RCC-VTZP                          Ge.ANO-RCC...6s5p3d1f.
Ge.ANO-RCC-VQZP                          Ge.ANO-RCC...7s6p4d2f1g.
As.ANO-RCC-MB                            As.ANO-RCC...4s3p1d.
As.ANO-RCC-VDZ                           As.ANO-RCC...5s4p1d.
As.ANO-RCC-VDZP                          As.ANO-RCC...4s4p2d.
As.ANO-RCC-VTZ                           As.ANO-RCC...6s5p3d.
As.ANO-RCC-VTZP                          As.ANO-RCC...6s5p3d1f.
As.ANO-RCC-VQZP                          As.ANO-RCC...7s6p4d2f1g.
Se.ANO-RCC-MB                            Se.ANO-RCC...4s3p1d.
Se.ANO-RCC-VDZ                           Se.ANO-RCC...5s4p1d.
Se.ANO-RCC-VDZP                          Se.ANO-RCC...4s4p2d.
Se.ANO-RCC-VTZ                           Se.ANO-RCC...6s5p3d.
Se.ANO-RCC-VTZP                          Se.ANO-RCC...6s5p3d1f.
Se.ANO-RCC-VQZP                          Se.ANO-RCC...7s6p4d2f1g.
Br.ANO-RCC-MB                            Br.ANO-RCC...4s3p1d.
Br.ANO-RCC-VDZ                           Br.ANO-RCC...5s4p1d.
Br.ANO-RCC-VDZP                          Br.ANO-RCC...4s4p2d.
Br.ANO-RCC-VTZ                           Br.ANO-RCC...6s5p3d.
Br.ANO-RCC-VTZP                          Br.ANO-RCC...6s5p3d1f.
Br.ANO-RCC-VQZP                          Br.ANO-RCC...7s6p4d2f1g.
Kr.ANO-RCC-MB                            Kr.ANO-RCC...4s3p1d.
Kr.ANO-RCC-VDZ                           Kr.ANO-RCC...5s4p1d.
Kr.ANO-RCC-VDZP                          Kr.ANO-RCC...4s4p2d.
Kr.ANO-RCC-VTZ                           Kr.ANO-RCC...6s5p3d.
Kr.ANO-RCC-VTZP                          Kr.ANO-RCC...6s5p3d1f.
Kr.ANO-RCC-VQZP                          Kr.ANO-RCC...7s6p4d2f1g.
Rb.ANO-RCC-MB                            Rb.ANO-RCC...5s4p1d.
Rb.ANO-RCC-VDZ                           Rb.ANO-RCC...6s5p1d.
Rb.ANO-RCC-VDZP                          Rb.ANO-RCC...6s5p2d.
Rb.ANO-RCC-VTZ                           Rb.ANO-RCC...7s6p3d.
Rb.ANO-RCC-VTZP                          Rb.ANO-RCC...7s6p3d1f.
Rb.ANO-RCC-VQZP                          Rb.ANO-RCC...8s7p4d2f1g.
Sr.ANO-RCC-MB                            Sr.ANO-RCC...5s4p1d.
Sr.ANO-RCC-VDZ                           Sr.ANO-RCC...6s5p1d.
Sr.ANO-RCC-VDZP                          Sr.ANO-RCC...6s5p2d.
Sr.ANO-RCC-VTZ                           Sr.ANO-RCC...7s6p3d.
Sr.ANO-RCC-VTZP                          Sr.ANO-RCC...7s6p3d1f.
Sr.ANO-RCC-VQZP                          Sr.ANO-RCC...8s7p4d2f1g.
Y.ANO-RCC-MB                             Y.ANO-RCC...5s4p2d.
Y.ANO-RCC-VDZ                            Y.ANO-RCC...6s5p3d.
Y.ANO-RCC-VDZP                           Y.ANO-RCC...6s5p3d1f.
Y.ANO-RCC-VTZP                           Y.ANO-RCC...7s6p4d2f1g.
Y.ANO-RCC-VQZP                           Y.ANO-RCC...8s7p5d3f2g1h.
Zr.ANO-RCC-MB                            Zr.ANO-RCC...5s4p2d.
Zr.ANO-RCC-VDZ                           Zr.ANO-RCC...6s5p3d.
Zr.ANO-RCC-VDZP                          Zr.ANO-RCC...6s5p3d1f.
Zr.ANO-RCC-VTZP                          Zr.ANO-RCC...7s6p4d2f1g.
Zr.ANO-RCC-VQZP                          Zr.ANO-RCC...8s7p5d3f2g1h.
Nb.ANO-RCC-MB                            Nb.ANO-RCC...5s4p2d.
Nb.ANO-RCC-VDZ                           Nb.ANO-RCC...6s5p3d.
Nb.ANO-RCC-VDZP                          Nb.ANO-RCC...6s5p3d1f.
Nb.ANO-RCC-VTZP                          Nb.ANO-RCC...7s6p4d2f1g.
Nb.ANO-RCC-VQZP                          Nb.ANO-RCC...8s7p5d3f2g1h.
Mo.ANO-RCC-MB                            Mo.ANO-RCC...5s4p2d.
Mo.ANO-RCC-VDZ                           Mo.ANO-RCC...6s5p3d.
Mo.ANO-RCC-VDZP                          Mo.ANO-RCC...6s5p3d1f.
Mo.ANO-RCC-VTZP                          Mo.ANO-RCC...7s6p4d2f1g.
Mo.ANO-RCC-VQZP                          Mo.ANO-RCC...8s7p5d3f2g1h.
Tc.ANO-RCC-MB                            Tc.ANO-RCC...5s4p2d.
Tc.ANO-RCC-VDZ                           Tc.ANO-RCC...6s5p3d.
Tc.ANO-RCC-VDZP                          Tc.ANO-RCC...6s5p3d1f.
Tc.ANO-RCC-VTZP                          Tc.ANO-RCC...7s6p4d2f1g.
Tc.ANO-RCC-VQZP                          Tc.ANO-RCC...8s7p5d3f2g1h.
Ru.ANO-RCC-MB                            Ru.ANO-RCC...5s4p2d.
Ru.ANO-RCC-VDZ                           Ru.ANO-RCC...6s5p3d.
Ru.ANO-RCC-VDZP                          Ru.ANO-RCC...6s5p3d1f.
Ru.ANO-RCC-VTZP                          Ru.ANO-RCC...7s6p4d2f1g.
Ru.ANO-RCC-VQZP                          Ru.ANO-RCC...8s7p5d3f2g1h.
Rh.ANO-RCC-MB                            Rh.ANO-RCC...5s4p2d.
Rh.ANO-RCC-VDZ                           Rh.ANO-RCC...6s5p3d.
Rh.ANO-RCC-VDZP                          Rh.ANO-RCC...6s5p3d1f.
Rh.ANO-RCC-VTZP                          Rh.ANO-RCC...7s6p4d2f1g.
Rh.ANO-RCC-VQZP                          Rh.ANO-RCC...8s7p5d3f2g1h.
Pd.ANO-RCC-MB                            Pd.ANO-RCC...5s4p2d.
Pd.ANO-RCC-VDZ                           Pd.ANO-RCC...6s5p3d.
Pd.ANO-RCC-VDZP                          Pd.ANO-RCC...6s5p3d1f.
Pd.ANO-RCC-VTZP                          Pd.ANO-RCC...7s6p4d2f1g.
Pd.ANO-RCC-VQZP                          Pd.ANO-RCC...8s7p5d3f2g1h.
Ag.ANO-RCC-MB                            Ag.ANO-RCC...5s4p2d.
Ag.ANO-RCC-VDZ                           Ag.ANO-RCC...6s5p3d.
Ag.ANO-RCC-VDZP                          Ag.ANO-RCC...6s5p3d1f.
Ag.ANO-RCC-VTZP                          Ag.ANO-RCC...7s6p4d2f1g.
Ag.ANO-RCC-VQZP                          Ag.ANO-RCC...8s7p5d3f2g1h.
Cd.ANO-RCC-MB                            Cd.ANO-RCC...5s4p2d.
Cd.ANO-RCC-VDZ                           Cd.ANO-RCC...6s5p3d.
Cd.ANO-RCC-VDZP                          Cd.ANO-RCC...6s5p3d1f.
Cd.ANO-RCC-VTZP                          Cd.ANO-RCC...7s6p4d2f1g.
Cd.ANO-RCC-VQZP                          Cd.ANO-RCC...8s7p5d3f2g1h.
In.ANO-RCC-MB                            In.ANO-RCC...5s4p2d.
In.ANO-RCC-VDZ                           In.ANO-RCC...6s5p2d.
In.ANO-RCC-VDZP                          In.ANO-RCC...6s5p3d1f.
In.ANO-RCC-VTZP                          In.ANO-RCC...7s6p4d2f1g.
In.ANO-RCC-VQZP                          In.ANO-RCC...8s7p5d3f2g.
Sn.ANO-RCC-MB                            Sn.ANO-RCC...5s4p2d.
Sn.ANO-RCC-VDZ                           Sn.ANO-RCC...6s5p2d.
Sn.ANO-RCC-VDZP                          Sn.ANO-RCC...6s5p3d1f.
Sn.ANO-RCC-VTZP                          Sn.ANO-RCC...7s6p4d2f1g.
Sn.ANO-RCC-VQZP                          Sn.ANO-RCC...8s7p5d3f2g.
Sb.ANO-RCC-MB                            Sb.ANO-RCC...5s4p2d.
Sb.ANO-RCC-VDZ                           Sb.ANO-RCC...6s5p2d.
Sb.ANO-RCC-VDZP                          Sb.ANO-RCC...6s5p3d1f.
Sb.ANO-RCC-VTZP                          Sb.ANO-RCC...7s6p4d2f1g.
Sb.ANO-RCC-VQZP                          Sb.ANO-RCC...8s7p5d3f2g.
Te.ANO-RCC-MB                            Te.ANO-RCC...5s4p2d.
Te.ANO-RCC-VDZ                           Te.ANO-RCC...6s5p2d.
Te.ANO-RCC-VDZP                          Te.ANO-RCC...6s5p3d1f.
Te.ANO-RCC-VTZP                          Te.ANO-RCC...7s6p4d2f1g.
Te.ANO-RCC-VQZP                          Te.ANO-RCC...8s7p5d3f2g.
I.ANO-RCC-MB                             I.ANO-RCC...5s4p2d.
I.ANO-RCC-VDZ                            I.ANO-RCC...6s5p2d.
I.ANO-RCC-VDZP                           I.ANO-RCC...6s5p3d1f.
I.ANO-RCC-VTZP                           I.ANO-RCC...7s6p4d2f1g.
I.ANO-RCC-VQZP                           I.ANO-RCC...8s7p5d3f2g.
Xe.ANO-RCC-MB                            Xe.ANO-RCC...5s4p2d.
Xe.ANO-RCC-VDZ                           Xe.ANO-RCC...6s5p2d.
Xe.ANO-RCC-VDZP                          Xe.ANO-RCC...6s5p3d1f.
Xe.ANO-RCC-VTZP                          Xe.ANO-RCC...7s6p4d2f1g.
Xe.ANO-RCC-VQZP                          Xe.ANO-RCC...8s7p5d3f2g.
Cs.ANO-RCC-MB                            Cs.ANO-RCC...6s5p2d.
Cs.ANO-RCC-VDZ                           Cs.ANO-RCC...7s6p2d.
Cs.ANO-RCC-VDZP                          Cs.ANO-RCC...7s6p3d1f.
Cs.ANO-RCC-VTZP                          Cs.ANO-RCC...8s7p4d2f1g.
Cs.ANO-RCC-VQZP                          Cs.ANO-RCC...9s8p4d3f2g.
Ba.ANO-RCC-MB                            Ba.ANO-RCC...6s5p2d.
Ba.ANO-RCC-VDZ                           Ba.ANO-RCC...7s6p2d.
Ba.ANO-RCC-VDZP                          Ba.ANO-RCC...7s6p3d1f.
Ba.ANO-RCC-VTZP                          Ba.ANO-RCC...8s7p4d2f1g.
Ba.ANO-RCC-VQZP                          Ba.ANO-RCC...9s8p4d3f2g.
La.ANO-RCC-MB                            La.ANO-RCC...6s5p3d1f.
La.ANO-RCC-VDZ                           La.ANO-RCC...7s6p4d2f.
La.ANO-RCC-VDZP                          La.ANO-RCC...7s6p4d2f1g.
La.ANO-RCC-VTZP                          La.ANO-RCC...8s7p5d3f2g1h.
La.ANO-RCC-VQZP                          La.ANO-RCC...9s8p6d4f3g2h.
Ce.ANO-RCC-MB                            Ce.ANO-RCC...6s5p3d1f.
Ce.ANO-RCC-VDZ                           Ce.ANO-RCC...7s6p4d2f.
Ce.ANO-RCC-VDZP                          Ce.ANO-RCC...7s6p4d2f1g.
Ce.ANO-RCC-VTZP                          Ce.ANO-RCC...8s7p5d3f2g1h.
Ce.ANO-RCC-VQZP                          Ce.ANO-RCC...9s8p6d4f3g2h.
Pr.ANO-RCC-MB                            Pr.ANO-RCC...6s5p3d1f.
Pr.ANO-RCC-VDZ                           Pr.ANO-RCC...7s6p4d2f.
Pr.ANO-RCC-VDZP                          Pr.ANO-RCC...7s6p4d2f1g.
Pr.ANO-RCC-VTZP                          Pr.ANO-RCC...8s7p5d3f2g1h.
Pr.ANO-RCC-VQZP                          Pr.ANO-RCC...9s8p6d4f3g2h.
Nd.ANO-RCC-MB                            Nd.ANO-RCC...6s5p3d1f.
Nd.ANO-RCC-VDZ                           Nd.ANO-RCC...7s6p4d2f.
Nd.ANO-RCC-VDZP                          Nd.ANO-RCC...7s6p4d2f1g.
Nd.ANO-RCC-VTZP                          Nd.ANO-RCC...8s7p5d3f2g1h.
Nd.ANO-RCC-VQZP                          Nd.ANO-RCC...9s8p6d4f3g2h.
Pm.ANO-RCC-MB                            Pm.ANO-RCC...6s5p3d1f.
Pm.ANO-RCC-VDZ                           Pm.ANO-RCC...7s6p4d2f.
Pm.ANO-RCC-VDZP                          Pm.ANO-RCC...7s6p4d2f1g.
Pm.ANO-RCC-VTZP                          Pm.ANO-RCC...8s7p5d3f2g1h.
Pm.ANO-RCC-VQZP                          Pm.ANO-RCC...9s8p6d4f3g2h.
Sm.ANO-RCC-MB                            Sm.ANO-RCC...6s5p3d1f.
Sm.ANO-RCC-VDZ                           Sm.ANO-RCC...7s6p4d2f.
Sm.ANO-RCC-VDZP                          Sm.ANO-RCC...7s6p4d2f1g.
Sm.ANO-RCC-VTZP                          Sm.ANO-RCC...8s7p5d3f2g1h.
Sm.ANO-RCC-VQZP                          Sm.ANO-RCC...9s8p6d4f3g2h.
Eu.ANO-RCC-MB                            Eu.ANO-RCC...6s5p3d1f.
Eu.ANO-RCC-VDZ                           Eu.ANO-RCC...7s6p4d2f.
Eu.ANO-RCC-VDZP                          Eu.ANO-RCC...7s6p4d2f1g.
Eu.ANO-RCC-VTZP                          Eu.ANO-RCC...8s7p5d3f2g1h.
Eu.ANO-RCC-VQZP                          Eu.ANO-RCC...9s8p6d4f3g2h.
Gd.ANO-RCC-MB                            Gd.ANO-RCC...6s5p3d1f.
Gd.ANO-RCC-VDZ                           Gd.ANO-RCC...7s6p4d2f.
Gd.ANO-RCC-VDZP                          Gd.ANO-RCC...7s6p4d2f1g.
Gd.ANO-RCC-VTZP                          Gd.ANO-RCC...8s7p5d3f2g1h.
Gd.ANO-RCC-VQZP                          Gd.ANO-RCC...9s8p6d4f3g2h.
Tb.ANO-RCC-MB                            Tb.ANO-RCC...6s5p3d1f.
Tb.ANO-RCC-VDZ                           Tb.ANO-RCC...7s6p4d2f.
Tb.ANO-RCC-VDZP                          Tb.ANO-RCC...7s6p4d2f1g.
Tb.ANO-RCC-VTZP                          Tb.ANO-RCC...8s7p5d3f2g1h.
Tb.ANO-RCC-VQZP                          Tb.ANO-RCC...9s8p6d4f3g2h.
Dy.ANO-RCC-MB                            Dy.ANO-RCC...6s5p3d1f.
Dy.ANO-RCC-VDZ                           Dy.ANO-RCC...7s6p4d2f.
Dy.ANO-RCC-VDZP                          Dy.ANO-RCC...7s6p4d2f1g.
Dy.ANO-RCC-VTZP                          Dy.ANO-RCC...8s7p5d3f2g1h.
Dy.ANO-RCC-VQZP                          Dy.ANO-RCC...9s8p6d4f3g2h.
Ho.ANO-RCC-MB                            Ho.ANO-RCC...6s5p3d1f.
Ho.ANO-RCC-VDZ                           Ho.ANO-RCC...7s6p4d2f.
Ho.ANO-RCC-VDZP                          Ho.ANO-RCC...7s6p4d2f1g.
Ho.ANO-RCC-VTZP                          Ho.ANO-RCC...8s7p5d3f2g1h.
Ho.ANO-RCC-VQZP                          Ho.ANO-RCC...9s8p6d4f3g2h.
Er.ANO-RCC-MB                            Er.ANO-RCC...6s5p3d1f.
Er.ANO-RCC-VDZ                           Er.ANO-RCC...7s6p4d2f.
Er.ANO-RCC-VDZP                          Er.ANO-RCC...7s6p4d2f1g.
Er.ANO-RCC-VTZP                          Er.ANO-RCC...8s7p5d3f2g1h.
Er.ANO-RCC-VQZP                          Er.ANO-RCC...9s8p6d4f3g2h.
Tm.ANO-RCC-MB                            Tm.ANO-RCC...6s5p3d1f.
Tm.ANO-RCC-VDZ                           Tm.ANO-RCC...7s6p4d2f.
Tm.ANO-RCC-VDZP                          Tm.ANO-RCC...7s6p4d2f1g.
Tm.ANO-RCC-VTZP                          Tm.ANO-RCC...8s7p5d3f2g1h.
Tm.ANO-RCC-VQZP                          Tm.ANO-RCC...9s8p6d4f3g2h.
Yb.ANO-RCC-MB                            Yb.ANO-RCC...6s5p3d1f.
Yb.ANO-RCC-VDZ                           Yb.ANO-RCC...7s6p4d2f.
Yb.ANO-RCC-VDZP                          Yb.ANO-RCC...7s6p4d2f1g.
Yb.ANO-RCC-VTZP                          Yb.ANO-RCC...8s7p5d3f2g1h.
Yb.ANO-RCC-VQZP                          Yb.ANO-RCC...9s8p6d4f3g2h.
Lu.ANO-RCC-MB                            Lu.ANO-RCC...6s5p3d1f.
Lu.ANO-RCC-VDZ                           Lu.ANO-RCC...7s6p4d2f.
Lu.ANO-RCC-VDZP                          Lu.ANO-RCC...7s6p4d2f1g.
Lu.ANO-RCC-VTZP                          Lu.ANO-RCC...8s7p5d3f2g1h.
Lu.ANO-RCC-VQZP                          Lu.ANO-RCC...9s8p6d4f3g2h.
Hf.ANO-RCC-MB                            Hf.ANO-RCC...6s5p3d1f.
Hf.ANO-RCC-VDZ                           Hf.ANO-RCC...7s6p4d2f.
Hf.ANO-RCC-VDZP                          Hf.ANO-RCC...7s6p4d2f1g.
Hf.ANO-RCC-VTZP                          Hf.ANO-RCC...8s7p5d3f2g1h.
Hf.ANO-RCC-VQZP                          Hf.ANO-RCC...9s8p6d4f3g2h.
Ta.ANO-RCC-MB                            Ta.ANO-RCC...6s5p3d1f.
Ta.ANO-RCC-VDZ                           Ta.ANO-RCC...7s6p4d2f.
Ta.ANO-RCC-VDZP                          Ta.ANO-RCC...7s6p4d2f1g.
Ta.ANO-RCC-VTZP                          Ta.ANO-RCC...8s7p5d3f2g1h.
Ta.ANO-RCC-VQZP                          Ta.ANO-RCC...9s8p6d4f3g2h.
W.ANO-RCC-MB                             W.ANO-RCC...6s5p3d1f.
W.ANO-RCC-VDZ                            W.ANO-RCC...7s6p4d2f.
W.ANO-RCC-VDZP                           W.ANO-RCC...7s6p4d2f1g.
W.ANO-RCC-VTZP                           W.ANO-RCC...8s7p5d3f2g1h.
W.ANO-RCC-VQZP                           W.ANO-RCC...9s8p6d4f3g2h.
Re.ANO-RCC-MB                            Re.ANO-RCC...6s5p3d1f.
Re.ANO-RCC-VDZ                           Re.ANO-RCC...7s6p4d2f.
Re.ANO-RCC-VDZP                          Re.ANO-RCC...7s6p4d2f1g.
Re.ANO-RCC-VTZP                          Re.ANO-RCC...8s7p5d3f2g1h.
Re.ANO-RCC-VQZP                          Re.ANO-RCC...9s8p6d4f3g2h.
Os.ANO-RCC-MB                            Os.ANO-RCC...6s5p3d1f.
Os.ANO-RCC-VDZ                           Os.ANO-RCC...7s6p4d2f.
Os.ANO-RCC-VDZP                          Os.ANO-RCC...7s6p4d2f1g.
Os.ANO-RCC-VTZP                          Os.ANO-RCC...8s7p5d3f2g1h.
Os.ANO-RCC-VQZP                          Os.ANO-RCC...9s8p6d4f3g2h.
Ir.ANO-RCC-MB                            Ir.ANO-RCC...6s5p3d1f.
Ir.ANO-RCC-VDZ                           Ir.ANO-RCC...7s6p4d1f.
Ir.ANO-RCC-VDZP                          Ir.ANO-RCC...7s6p4d2f.
Ir.ANO-RCC-VTZP                          Ir.ANO-RCC...8s7p5d3f1g.
Ir.ANO-RCC-VQZP                          Ir.ANO-RCC...9s8p6d4f3g2h.
Pt.ANO-RCC-MB                            Pt.ANO-RCC...6s5p3d1f.
Pt.ANO-RCC-VDZ                           Pt.ANO-RCC...7s6p4d1f.
Pt.ANO-RCC-VDZP                          Pt.ANO-RCC...7s6p4d2f.
Pt.ANO-RCC-VTZP                          Pt.ANO-RCC...8s7p5d3f1g.
Pt.ANO-RCC-VQZP                          Pt.ANO-RCC...9s8p6d4f3g2h.
Au.ANO-RCC-MB                            Au.ANO-RCC...6s5p3d1f.
Au.ANO-RCC-VDZ                           Au.ANO-RCC...7s6p4d1f.
Au.ANO-RCC-VDZP                          Au.ANO-RCC...7s6p4d2f.
Au.ANO-RCC-VTZP                          Au.ANO-RCC...8s7p5d3f1g.
Au.ANO-RCC-VQZP                          Au.ANO-RCC...9s8p6d4f3g2h.
Hg.ANO-RCC-MB                            Hg.ANO-RCC...6s5p3d1f.
Hg.ANO-RCC-VDZ                           Hg.ANO-RCC...7s6p4d1f.
Hg.ANO-RCC-VDZP                          Hg.ANO-RCC...7s6p4d2f.
Hg.ANO-RCC-VTZP                          Hg.ANO-RCC...8s7p5d3f1g.
Hg.ANO-RCC-VQZP                          Hg.ANO-RCC...9s8p6d4f3g2h.
Tl.ANO-RCC-MB                            Tl.ANO-RCC...6s5p3d1f.
Tl.ANO-RCC-VDZ                           Tl.ANO-RCC...7s6p3d1f.
Tl.ANO-RCC-VDZP                          Tl.ANO-RCC...7s6p4d2f1g.
Tl.ANO-RCC-VTZP                          Tl.ANO-RCC...8s7p5d3f2g.
Tl.ANO-RCC-VQZP                          Tl.ANO-RCC...9s8p6d4f3g.
Pb.ANO-RCC-MB                            Pb.ANO-RCC...6s5p3d1f.
Pb.ANO-RCC-VDZ                           Pb.ANO-RCC...7s6p3d1f.
Pb.ANO-RCC-VDZP                          Pb.ANO-RCC...7s6p4d2f1g.
Pb.ANO-RCC-VTZP                          Pb.ANO-RCC...8s7p5d3f2g.
Pb.ANO-RCC-VQZP                          Pb.ANO-RCC...9s8p6d4f3g.
Bi.ANO-RCC-MB                            Bi.ANO-RCC...6s5p3d1f.
Bi.ANO-RCC-VDZ                           Bi.ANO-RCC...7s6p3d1f.
Bi.ANO-RCC-VDZP                          Bi.ANO-RCC...7s6p4d2f1g.
Bi.ANO-RCC-VTZP                          Bi.ANO-RCC...8s7p5d3f2g.
Bi.ANO-RCC-VQZP                          Bi.ANO-RCC...9s8p6d4f3g.
Po.ANO-RCC-MB                            Po.ANO-RCC...6s5p3d1f.
Po.ANO-RCC-VDZ                           Po.ANO-RCC...7s6p3d1f.
Po.ANO-RCC-VDZP                          Po.ANO-RCC...7s6p4d2f1g.
Po.ANO-RCC-VTZP                          Po.ANO-RCC...8s7p5d3f2g.
Po.ANO-RCC-VQZP                          Po.ANO-RCC...9s8p6d4f3g.
At.ANO-RCC-MB                            At.ANO-RCC...6s5p3d1f.
At.ANO-RCC-VDZ                           At.ANO-RCC...7s6p3d1f.
At.ANO-RCC-VDZP                          At.ANO-RCC...7s6p4d2f1g.
At.ANO-RCC-VTZP                          At.ANO-RCC...8s7p5d3f2g.
At.ANO-RCC-VQZP                          At.ANO-RCC...9s8p6d4f3g.
Rn.ANO-RCC-MB                            Rn.ANO-RCC...6s5p3d1f.
Rn.ANO-RCC-VDZ                           Rn.ANO-RCC...7s6p3d1f.
Rn.ANO-RCC-VDZP                          Rn.ANO-RCC...7s6p4d2f1g.
Rn.ANO-RCC-VTZP                          Rn.ANO-RCC...8s7p5d3f2g.
Rn.ANO-RCC-VQZP                          Rn.ANO-RCC...9s8p6d4f3g.
Fr.ANO-RCC-MB                            Fr.ANO-RCC...7s6p3d1f.
Fr.ANO-RCC-VDZ                           Fr.ANO-RCC...8s7p3d1f.
Fr.ANO-RCC-VDZP                          Fr.ANO-RCC...8s7p4d2f1g.
Fr.ANO-RCC-VTZP                          Fr.ANO-RCC...9s8p5d3f2g.
Fr.ANO-RCC-VQZP                          Fr.ANO-RCC...10s9p6d4f2g.
Ra.ANO-RCC-MB                            Ra.ANO-RCC...7s6p3d1f.
Ra.ANO-RCC-VDZ                           Ra.ANO-RCC...8s7p3d1f.
Ra.ANO-RCC-VDZP                          Ra.ANO-RCC...8s7p4d2f1g.
Ra.ANO-RCC-VTZP                          Ra.ANO-RCC...9s8p5d3f2g.
Ra.ANO-RCC-VQZP                          Ra.ANO-RCC...10s9p6d4f2g.
Ac.ANO-RCC-MB                            Ac.ANO-RCC...7s6p4d2f.
Ac.ANO-RCC-VDZ                           Ac.ANO-RCC...8s7p5d3f.
Ac.ANO-RCC-VDZP                          Ac.ANO-RCC...8s7p5d3f1g.
Ac.ANO-RCC-VTZP                          Ac.ANO-RCC...9s8p6d4f2g1h.
Ac.ANO-RCC-VQZP                          Ac.ANO-RCC...10s9p7d5f3g2h.
Th.ANO-RCC-MB                            Th.ANO-RCC...7s6p4d2f.
Th.ANO-RCC-VDZ                           Th.ANO-RCC...8s7p5d3f.
Th.ANO-RCC-VDZP                          Th.ANO-RCC...8s7p5d3f1g.
Th.ANO-RCC-VTZP                          Th.ANO-RCC...9s8p6d4f2g1h.
Th.ANO-RCC-VQZP                          Th.ANO-RCC...10s9p7d5f3g2h.
Pa.ANO-RCC-MB                            Pa.ANO-RCC...7s6p4d2f.
Pa.ANO-RCC-VDZ                           Pa.ANO-RCC...8s7p5d3f.
Pa.ANO-RCC-VDZP                          Pa.ANO-RCC...8s7p5d3f1g.
Pa.ANO-RCC-VTZP                          Pa.ANO-RCC...9s8p6d4f2g1h.
Pa.ANO-RCC-VQZP                          Pa.ANO-RCC...10s9p7d5f3g2h.
U.ANO-RCC-MB                             U.ANO-RCC...7s6p4d2f.
U.ANO-RCC-VDZ                            U.ANO-RCC...8s7p5d3f.
U.ANO-RCC-VDZP                           U.ANO-RCC...8s7p5d3f1g.
U.ANO-RCC-VTZP                           U.ANO-RCC...9s8p6d4f2g1h.
U.ANO-RCC-VQZP                           U.ANO-RCC...10s9p7d5f3g2h.
Np.ANO-RCC-MB                            Np.ANO-RCC...7s6p4d2f.
Np.ANO-RCC-VDZ                           Np.ANO-RCC...8s7p5d3f.
Np.ANO-RCC-VDZP                          Np.ANO-RCC...8s7p5d3f1g.
Np.ANO-RCC-VTZP                          Np.ANO-RCC...9s8p6d4f2g1h.
Np.ANO-RCC-VQZP                          Np.ANO-RCC...10s9p7d5f3g2h.
Pu.ANO-RCC-MB                            Pu.ANO-RCC...7s6p4d2f.
Pu.ANO-RCC-VDZ                           Pu.ANO-RCC...8s7p5d3f.
Pu.ANO-RCC-VDZP                          Pu.ANO-RCC...8s7p5d3f1g.
Pu.ANO-RCC-VTZP                          Pu.ANO-RCC...9s8p6d4f2g1h.
Pu.ANO-RCC-VQZP                          Pu.ANO-RCC...10s9p7d5f3g2h.
Am.ANO-RCC-MB                            Am.ANO-RCC...7s6p4d2f.
Am.ANO-RCC-VDZ                           Am.ANO-RCC...8s7p5d3f.
Am.ANO-RCC-VDZP                          Am.ANO-RCC...8s7p5d3f1g.
Am.ANO-RCC-VTZP                          Am.ANO-RCC...9s8p6d4f2g1h.
Am.ANO-RCC-VQZP                          Am.ANO-RCC...10s9p7d5f3g2h.
Cm.ANO-RCC-MB                            Cm.ANO-RCC...7s6p4d2f.
Cm.ANO-RCC-VDZ                           Cm.ANO-RCC...8s7p5d3f.
Cm.ANO-RCC-VDZP                          Cm.ANO-RCC...8s7p5d3f1g.
Cm.ANO-RCC-VTZP                          Cm.ANO-RCC...9s8p6d4f2g1h.
Cm.ANO-RCC-VQZP                          Cm.ANO-RCC...10s9p7d5f3g2h.

H.ANO-ORCA-MB                             H.ANO-ORCA...1s.
H.ANO-ORCA-VDZ                            H.ANO-ORCA...2s.
H.ANO-ORCA-VDZP                           H.ANO-ORCA...2s1p.
H.ANO-ORCA-VTZP                           H.ANO-ORCA...3s2p1d.
H.ANO-ORCA-VQZP                           H.ANO-ORCA...4s3p2d1f.
He.ANO-ORCA-MB                            He.ANO-ORCA...1s.
He.ANO-ORCA-VDZ                           He.ANO-ORCA...2s.
He.ANO-ORCA-VDZP                          He.ANO-ORCA...2s1p.
He.ANO-ORCA-VTZP                          He.ANO-ORCA...3s2p1d.
He.ANO-ORCA-VQZP                          He.ANO-ORCA...4s3p2d1f.
Li.ANO-ORCA-MB                            Li.ANO-ORCA...2s1p.
Li.ANO-ORCA-VDZ                           Li.ANO-ORCA...3s2p.
Li.ANO-ORCA-VDZP                          Li.ANO-ORCA...3s2p1d.
Li.ANO-ORCA-VTZP                          Li.ANO-ORCA...4s3p2d1f.
Li.ANO-ORCA-VTZ                           Li.ANO-ORCA...4s3p2d.
Li.ANO-ORCA-VQZP                          Li.ANO-ORCA...5s3p2d1f.
Be.ANO-ORCA-MB                            Be.ANO-ORCA...2s1p.
Be.ANO-ORCA-VDZ                           Be.ANO-ORCA...3s2p.
Be.ANO-ORCA-VDZP                          Be.ANO-ORCA...3s2p1d.
Be.ANO-ORCA-VTZP                          Be.ANO-ORCA...4s3p2d1f.
Be.ANO-ORCA-VTZ                           Be.ANO-ORCA...4s3p2d.
Be.ANO-ORCA-VQZP                          Be.ANO-ORCA...5s3p2d1f.
B.ANO-ORCA-MB                             B.ANO-ORCA...2s1p.
B.ANO-ORCA-VDZ                            B.ANO-ORCA...3s2p.
B.ANO-ORCA-VDZP                           B.ANO-ORCA...3s2p1d.
B.ANO-ORCA-VTZP                           B.ANO-ORCA...4s3p2d1f.
B.ANO-ORCA-VTZ                            B.ANO-ORCA...4s3p2d.
B.ANO-ORCA-VQZP                           B.ANO-ORCA...5s4p3d2f1g.
C.ANO-ORCA-MB                             C.ANO-ORCA...2s1p.
C.ANO-ORCA-VDZ                            C.ANO-ORCA...3s2p.
C.ANO-ORCA-VDZP                           C.ANO-ORCA...3s2p1d.
C.ANO-ORCA-VTZ                            C.ANO-ORCA...4s3p2d.
C.ANO-ORCA-VTZP                           C.ANO-ORCA...4s3p2d1f.
C.ANO-ORCA-VQZP                           C.ANO-ORCA...5s4p3d2f1g.
N.ANO-ORCA-MB                             N.ANO-ORCA...2s1p.
N.ANO-ORCA-VDZ                            N.ANO-ORCA...3s2p.
N.ANO-ORCA-VDZP                           N.ANO-ORCA...3s2p1d.
N.ANO-ORCA-VTZ                            N.ANO-ORCA...4s3p2d.
N.ANO-ORCA-VTZP                           N.ANO-ORCA...4s3p2d1f.
N.ANO-ORCA-VQZP                           N.ANO-ORCA...5s4p3d2f1g.
O.ANO-ORCA-MB                             O.ANO-ORCA...2s1p.
O.ANO-ORCA-VDZ                            O.ANO-ORCA...3s2p.
O.ANO-ORCA-VDZP                           O.ANO-ORCA...3s2p1d.
O.ANO-ORCA-VTZP                           O.ANO-ORCA...4s3p2d1f.
O.ANO-ORCA-VTZ                            O.ANO-ORCA...4s3p2d.
O.ANO-ORCA-VQZP                           O.ANO-ORCA...5s4p3d2f1g.
F.ANO-ORCA-MB                             F.ANO-ORCA...2s1p.
F.ANO-ORCA-VDZ                            F.ANO-ORCA...3s2p.
F.ANO-ORCA-VDZP                           F.ANO-ORCA...3s2p1d.
F.ANO-ORCA-VTZ                            F.ANO-ORCA...4s3p2d.
F.ANO-ORCA-VTZP                           F.ANO-ORCA...4s3p2d1f.
F.ANO-ORCA-VQZP                           F.ANO-ORCA...5s4p3d2f1g.
Ne.ANO-ORCA-MB                            Ne.ANO-ORCA...2s1p.
Ne.ANO-ORCA-VDZ                           Ne.ANO-ORCA...3s2p.
Ne.ANO-ORCA-VDZP                          Ne.ANO-ORCA...3s2p1d.
Ne.ANO-ORCA-VTZ                           Ne.ANO-ORCA...4s3p2d.
Ne.ANO-ORCA-VTZP                          Ne.ANO-ORCA...4s3p2d1f.
Ne.ANO-ORCA-VQZP                          Ne.ANO-ORCA...5s4p3d2f1g.
Na.ANO-ORCA-MB                            Na.ANO-ORCA...3s2p.
Na.ANO-ORCA-VDZ                           Na.ANO-ORCA...4s3p.
Na.ANO-ORCA-VDZP                          Na.ANO-ORCA...4s3p1d.
Na.ANO-ORCA-VTZ                           Na.ANO-ORCA...5s3p2d.
Na.ANO-ORCA-VTZP                          Na.ANO-ORCA...5s3p2d1f.
Na.ANO-ORCA-VQZP                          Na.ANO-ORCA...6s3p2d1f.
Mg.ANO-ORCA-MB                            Mg.ANO-ORCA...3s2p.
Mg.ANO-ORCA-VDZ                           Mg.ANO-ORCA...4s3p.
Mg.ANO-ORCA-VDZP                          Mg.ANO-ORCA...4s3p1d.
Mg.ANO-ORCA-VTZ                           Mg.ANO-ORCA...5s3p2d.
Mg.ANO-ORCA-VTZP                          Mg.ANO-ORCA...5s3p2d1f.
Mg.ANO-ORCA-VQZP                          Mg.ANO-ORCA...6s3p2d1f.
Al.ANO-ORCA-MB                            Al.ANO-ORCA...3s2p.
Al.ANO-ORCA-VDZ                           Al.ANO-ORCA...4s3p.
Al.ANO-ORCA-VDZP                          Al.ANO-ORCA...4s3p1d.
Al.ANO-ORCA-VTZ                           Al.ANO-ORCA...5s4p2d.
Al.ANO-ORCA-VTZP                          Al.ANO-ORCA...5s4p2d1f.
Al.ANO-ORCA-VQZP                          Al.ANO-ORCA...6s5p3d2f1g.
Si.ANO-ORCA-MB                            Si.ANO-ORCA...3s2p.
Si.ANO-ORCA-VDZ                           Si.ANO-ORCA...4s3p.
Si.ANO-ORCA-VDZP                          Si.ANO-ORCA...4s3p1d.
Si.ANO-ORCA-VTZ                           Si.ANO-ORCA...5s4p2d.
Si.ANO-ORCA-VTZP                          Si.ANO-ORCA...5s4p2d1f.
Si.ANO-ORCA-VQZP                          Si.ANO-ORCA...6s5p3d2f1g.
P.ANO-ORCA-MB                             P.ANO-ORCA...3s2p.
P.ANO-ORCA-VDZ                            P.ANO-ORCA...4s3p.
P.ANO-ORCA-VDZP                           P.ANO-ORCA...4s3p1d.
P.ANO-ORCA-VTZ                            P.ANO-ORCA...5s4p2d.
P.ANO-ORCA-VTZP                           P.ANO-ORCA...5s4p2d1f.
P.ANO-ORCA-VQZP                           P.ANO-ORCA...6s5p3d2f1g.
S.ANO-ORCA-MB                             S.ANO-ORCA...3s2p.
S.ANO-ORCA-VDZ                            S.ANO-ORCA...4s3p.
S.ANO-ORCA-VDZP                           S.ANO-ORCA...4s3p1d.
S.ANO-ORCA-VTZ                            S.ANO-ORCA...5s4p2d.
S.ANO-ORCA-VTZP                           S.ANO-ORCA...5s4p2d1f.
S.ANO-ORCA-VQZP                           S.ANO-ORCA...6s5p3d2f1g.
Cl.ANO-ORCA-MB                            Cl.ANO-ORCA...3s2p.
Cl.ANO-ORCA-VDZ                           Cl.ANO-ORCA...4s3p.
Cl.ANO-ORCA-VDZP                          Cl.ANO-ORCA...4s3p1d.
Cl.ANO-ORCA-VTZ                           Cl.ANO-ORCA...5s4p2d.
Cl.ANO-ORCA-VTZP                          Cl.ANO-ORCA...5s4p2d1f.
Cl.ANO-ORCA-VQZP                          Cl.ANO-ORCA...6s5p3d2f1g.
Ar.ANO-ORCA-MB                            Ar.ANO-ORCA...3s2p.
Ar.ANO-ORCA-VDZ                           Ar.ANO-ORCA...4s3p.
Ar.ANO-ORCA-VDZP                          Ar.ANO-ORCA...4s3p1d.
Ar.ANO-ORCA-VTZ                           Ar.ANO-ORCA...5s4p2d.
Ar.ANO-ORCA-VTZP                          Ar.ANO-ORCA...5s4p2d1f.
Ar.ANO-ORCA-VQZP                          Ar.ANO-ORCA...6s5p3d2f1g.
