   License is going to expire in 282 days  on Saturday February 21st, 2015
   This copy of MOLCAS is licensed to  Leticia  Gonzalez
                                                                                                   
                                              ^^^^^            M O L C A S                         
                                             ^^^^^^^           version 7.9 patchlevel 111          
                               ^^^^^         ^^^^^^^                                               
                              ^^^^^^^        ^^^ ^^^                                               
                              ^^^^^^^       ^^^^ ^^^                                               
                              ^^^ ^^^       ^^^^ ^^^                                               
                              ^^^ ^^^^      ^^^  ^^^                                               
                              ^^^  ^^ ^^^^^  ^^  ^^^^                                              
                             ^^^^      ^^^^   ^   ^^^                                              
                             ^   ^^^   ^^^^   ^^^^  ^                                              
                            ^   ^^^^    ^^    ^^^^   ^                                             
                        ^^^^^   ^^^^^   ^^   ^^^^^   ^^^^^                                         
                     ^^^^^^^^   ^^^^^        ^^^^^    ^^^^^^^                                      
                 ^^^^^^^^^^^    ^^^^^^      ^^^^^^^   ^^^^^^^^^^^                                  
               ^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^                                
               ^^^^^^^^^^^^^   ^^^^             ^^^   ^^^      ^^^^                                
               ^^^^^^^^^^^^^                          ^^^      ^^^^                                
               ^^^^^^^^^^^^^       ^^^^^^^^^^^^        ^^      ^^^^                                
               ^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^      ^^      ^^^^                                
               ^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^    ^^      ^^^^                                
               ^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^    ^^      ^^^^    ^^^^^     ^^^    ^^^^^^     
               ^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^   ^^      ^^^^   ^^^^^^^    ^^^   ^^^  ^^^    
               ^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^   ^       ^^^^  ^^^    ^^   ^^^   ^^    ^^    
               ^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^            ^^^^  ^^         ^^ ^^  ^^^^^       
               ^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^        ^   ^^^^  ^^         ^^ ^^   ^^^^^^     
               ^^^^^^^^          ^^^^^^^^^^^^^^^^          ^   ^^^^  ^^        ^^^^^^^     ^^^^    
               ^^^^^^      ^^^     ^^^^^^^^^^^^     ^      ^   ^^^^  ^^^   ^^^ ^^^^^^^ ^^    ^^    
                         ^^^^^^                    ^^      ^   ^^^^   ^^^^^^^  ^^   ^^ ^^^  ^^^    
                      ^^^^^^^^^^^^             ^^^^^^      ^           ^^^^^  ^^     ^^ ^^^^^^     
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                  
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                      
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                         
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
                               ^^^^^^^^^^^^^^^^^^^^                                                
                                   ^^^^^^^^^^^^                                                    
                                       ^^^^^^                                                      

                           Copyright, all rights, reserved:                                        
                         Permission is hereby granted to use                                       
                but not to reproduce or distribute any part of this                                
             program. The use is restricted to research purposes only.                             
                            Lund University Sweden, 2010.                                          
                                                                                                   
 For the author list and the recommended citation consult section 1.5 of the MOLCAS user's guide.  



   -------------------------------------------------------------------
  |                                                                   
  |   Project         = molcas
  |   Submitted from  = /user/mai/Documents/NewSHARC/COLUMBUS-Interface/newVERSION/COLUMBUS.template/2_4
  |   Scratch area    = /public/cesium/scratch/mai/TMPDIR/15588//molcas.15934
  |   Save outputs to = /user/mai/Documents/NewSHARC/COLUMBUS-Interface/newVERSION/COLUMBUS.template/2_4
  |   Molcas          = /usr/remote/molcas/molcas79p111
  |                                                                   
  |   Scratch area is empty
  |                                                                   
  |                                                                   
   -------------------------------------------------------------------
--- Start Module: auto at Thu May 15 15:13:39 2014 

++ ---------   Input file   ---------

  &SEWARD  &END
    ANGMOM
      0 0 0
    RELINT
    DOUGLAS-KROLL
    AMFI
    Basis set
    S.cc-pvdz
    S1   0.00000000   0.00000000   0.00158900 
    End of Basis
    Basis set
    H.cc-pvdz
    H2   0.00000000   1.87989800   2.21652500 
    H3   0.00000000   -5.24361200   2.21652500 
    End of Basis
    ONEONLY

-- ----------------------------------

--- Start Module: seward at Thu May 15 15:13:39 2014 
 
 
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
                                  MOLCAS executing module SEWARD with 256 MB of memory
                                              at 15:13:39 Thu May 15 2014
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
 
 
 ###############################################################################
 ###############################################################################
 ###                                                                         ###
 ###                                                                         ###
 ###    WARNING: you reqested the DK-option for                              ###
 ###    a non-relativistic basis.                                            ###
 ###    This request will be ignored                                         ###
 ###                                                                         ###
 ###                                                                         ###
 ###############################################################################
 ###############################################################################
               SEWARD will generate:
                  Multipole Moment integrals up to order  2
                  Kinetic Energy integrals
                  Nuclear Attraction integrals (point charge)
                  One-Electron Hamiltonian integrals
                  Mass-Velocity integrals
                  Darwin One-Electron Contact Term integrals
                  Orbital angular momentum around ( 0.0000  0.0000  0.0000 )
                  Atomic mean-field integrals
 
                   Integrals are discarded if absolute value <: 0.10E-12
                   Integral cutoff threshold is set to       <: 0.10E-11
 
 
++      Symmetry information:
        ---------------------
 
 
 
 
                    Character Table for C1 
 
                             E  
                    a        1  x, y, xy, Rz, z, xz, Ry, yz, Rx, I
--
 
      Basis set label:S.CC-PVDZ..... 
 
      Valence basis set:
      ==================
      Associated Effective Charge 16.000000 au
      Associated Actual Charge    16.000000 au
      Nuclear Model: Point charge
 
 
      Shell  nPrim  nBasis  Cartesian Spherical Contaminant
         s      12       4        X                  
         p       8       3        X                  
         d       1       1                 X         
      Basis set label:H.CC-PVDZ..... 
 
      Valence basis set:
      ==================
      Associated Effective Charge  1.000000 au
      Associated Actual Charge     1.000000 au
      Nuclear Model: Point charge
 
 
      Shell  nPrim  nBasis  Cartesian Spherical Contaminant
         s       4       2        X                  
         p       1       1        X                  
 
 
++       Molecular structure info:
         -------------------------
 
 
                    ************************************************ 
                    **** Cartesian Coordinates / Bohr, Angstrom **** 
                    ************************************************ 
 
     Center  Label                x              y              z                     x              y              z
        1      S1               0.000000       0.000000       0.001589              0.000000       0.000000       0.000841
        2      H2               0.000000       1.879898       2.216525              0.000000       0.994799       1.172935
        3      H3               0.000000      -5.243612       2.216525              0.000000      -2.774800       1.172935
 
                    *************************************** 
                    *    InterNuclear Distances / Bohr    * 
                    *************************************** 
 
               1 S1            2 H2            3 H3    
    1 S1       0.000000
    2 H2       2.905161        0.000000
    3 H3       5.692223        7.123510        0.000000
 
                    ******************************************* 
                    *    InterNuclear Distances / Angstrom    * 
                    ******************************************* 
 
               1 S1            2 H2            3 H3    
    1 S1       0.000000
    2 H2       1.537345        0.000000
    3 H3       3.012195        3.769599        0.000000
--
 
 
            Nuclear Potential Energy              8.45867346 au
 
 
      Basis set specifications :
      Symmetry species         a  
      Basis functions           28
 
 
 ###############################################################################
 ###############################################################################
 ###                                                                         ###
 ###                                                                         ###
 ###    There were warnings during the execution                             ###
 ###    Please, check the output with care!                                  ###
 ###                                                                         ###
 ###                                                                         ###
 ###############################################################################
 ###############################################################################
--- Stop Module:  seward at Thu May 15 15:13:39 2014 /rc=0 ---
*** files:   molcas.guessorb.molden molcas.GssOrb molcas.grid xmldump
    saved to directory /user/mai/Documents/NewSHARC/COLUMBUS-Interface/newVERSION/COLUMBUS.template/2_4

    Timing: Wall=0 User=0.12 System=0.11 

     Happy landing!

--- Stop Module:  auto at Thu May 15 15:13:39 2014 /rc=0 ---
