!!! MM_CONNECTION_TABLE (do not uncomment, the interface automatically adds this line)
1       SO      QM      2
2       C       QM      1       3       4
3       HP      QM      2
4       CT      QM      2       5       6       7
5       H1      QM      4
6       H1      QM      4
7       CT      LI      4       8       9       10
8       HC      MM      7
9       HC      MM      7
10      HC      MM      7
11      OW      MM      12      13
12      HW      MM      11
13      HW      MM      11
14      OW      MM      15      16
15      HW      MM      14
16      HW      MM      14
!
!  subend
!  link_bonds
!7 - 4 1.4 H H1
!
! subend
! charges
! 11 -0.96
! 12 +0.48
! 13 +0.48
!!! SUBEND (do not uncomment, the interface automatically adds this line)