*************************************************************************
AMBER FORCE FIELD FILE FOR ADF QM/MM
*************************************************************************
Cornell, W.D.; Cieplak, P.; Bayly, C.I.; Gould, I.R.; Merz Jr., K.M.; 
Ferguson, D.M.; Spellmeyer, D.C.; Fox, T.; Caldwell, J.W.; Kollman, P.A. 
"A Second Generation Force Field for the Simulation of Proteins, Nucleic
Acids, and Organic Molecules" J. Am. Chem. Soc., 1995, 117, 5179-5197.

UNITS:  kcal/mol, Angstroms, degrees, amu unless otherwise specified

 GENERAL NOTES:

    - Force field Atom types are CASE SENSITIVE.  For example, LI will not
      be recognized as different from Li.

    - reading of the parameters is keyword driven with section headers
      such as, 'BONDS' or 'VAN DER WAALS' marking the beginiing of each
      section.   The '=======' separator lines mark the beginning
      and end of the parameter data for each section.

    - The program only reads parameter data found between the '=====' 
      seperator lines.  

    - do not remove the '======' separator lines.

    - sections can be in any order, i.e. BENDS can come before BONDS.

    - all keywords are case sensitive and most are in ALL-CAPS

    - input is all free format

    - blank lines will be ignored


    - Comment lines can be added to parameter data sections by
      beginning the line with the '#' symbol. 
        e.g.
           H          H       1.0080      
           HC         H       1.0080      
                 #  example of comment line denoted with # mark.
           H1         H       1.0080     
           H2         H       1.0080     


 ATOM TYPES:  (e.g.  OW, CT, Csp2)
    - can be a maximum of four characters long, with no spaces.
    - the atom types are case sensitive.
    - can contain letters, numbers and other characters except ',' '.' or 
      '=' and tabs.

        example of atom types that are not compatible with the program
                C.3
                C 3
                C=3
                C_sp3

        example of atom types that are GOOD
                C_3
                C3
                Csp3
                C*

    - wild cards can be specified with the asterisk i.e. '*'

    - wild cards can be specified for angles, torsions and out-of-plane bends.
      CAUTION:  When using wild cards, place the wild cards at the beginning
                of the data section, beggining with the parameters with
                the most wild cards to those with the least wild cards.

           e.g.
                 *    C_3  *       100.310   111.000     Simple Harmonic
                 *    C_3  C_3     100.310   111.000     Simple Harmonic
                 C_2  C_3  C_3     100.310   111.000     Simple Harmonic
                
                If this ordering is not followed, then the wild card
                parameters will over-ride the specific parameters.


    - If dummy atoms are used by the QM program, they are specified by 
      the 'Xx' or 'XX' atom type.  They will have no non-bonded interactions.
      Additionally, do not specify any bonds to the dummy atoms in the 
      connection table, or the program will look for the appropriate 
      parameters.
    
*************************************************************************
*************************************************************************



FORCE_FIELD_SETTINGS
=================================
 ELSTAT_1-4_SCALE       0.8333
 ELSTAT_NB_CUTOFF       none
 VDW_1-4_SCALE          0.5
 VDW_DEFAULT_POTENTIAL  1         (1:6-12   2:exp-6  3:exp purely repulsive)
 VDW_NB_CUTOFF          none
 DIELECTRIC_CONSTANT    1.000 
=================================


MASSES & ATOM LABELS
--------------------------------
force_field  atomic
 atom_type   symbol    mass        NOTES (taken from original amber parm94 file
================================
    BR         Br     79.9000      bromine                                   
    C          C      12.0100      sp2 C carbonyl group                      
    CA         C      12.0100      sp2 C pure aromatic (benzene)             
    CB         C      12.0100      sp2 aromatic C, 5&6 membered ring junction
    CC         C      12.0100      sp2 aromatic C, 5 memb. ring HIS          
    CK         C      12.0100      sp2 C 5 memb.ring in purines              
    CM         C      12.0100      sp2 C  pyrimidines in pos. 5 & 6          
    CN         C      12.0100      sp2 C aromatic 5&6 memb.ring junct.(TRP)  
    CQ         C      12.0100      sp2 C in 5 mem.ring of purines between 2 N
    CR         C      12.0100      sp2 arom as CQ but in HIS                 
    CT         C      12.0100      sp3 aliphatic C                           
    CV         C      12.0100      sp2 arom. 5 memb.ring w/1 N and 1 H (HIS) 
    CW         C      12.0100      sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS
    C*         C      12.0100      sp2 arom. 5 memb.ring w/1 subst. (TRP)    
    CD         C      12.0100      HEME carbon (M. Swart added)
    CX         C      12.0100      HEME carbon (M. Swart added)
    CY         C      12.0100      HEME carbon (M. Swart added)
    F          F      19.0000      fluorine                                  
    H          H       1.0080      H bonded to nitrogen atoms                
    HC         H       1.0080      H aliph. bond. to C without electrwd.group
    H1         H       1.0080      H aliph. bond. to C with 1 electrwd. group
    H2         H       1.0080      H aliph. bond. to C with 2 electrwd.groups
    H3         H       1.0080      H aliph. bond. to C with 3 eletrwd.groups 
    HA         H       1.0080      H arom. bond. to C without elctrwd. groups
    H4         H       1.0080      H arom. bond. to C with 1 electrwd. group 
    H5         H       1.0080      H arom. bond. to C with 2 electrwd. groups
    HO         H       1.0080      hydroxyl group                            
    HS         H       1.0080      hydrogen bonded to sulphur                
    HW         H       1.0080      H in TIP3P water                          
    HP         H       1.0080      H bonded to C next to positively charged g
    I          I     126.9000      iodine                                    
    IM         Cl     35.4500      assumed to be Cl-                         
    IP         Na     22.9900      assumed to be Na+                         
    IB         W     131.0000      'big ion w/ waters' for vacuum (Na+, 6H2O)
    MG         Mg     24.3050      magnesium                                 
    N          N      14.0100      sp2 nitrogen in amide groups              
    NA         N      14.0100      sp2 N in 5 memb.ring w/H atom (HIS)       
    NB         N      14.0100      sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)   
    NC         N      14.0100      sp2 N in 6 memb.ring w/LP (ADE,GUA)       
    N2         N      14.0100      sp2 N in amino groups                     
    N3         N      14.0100      sp3 N for charged amino groups (Lys, etc) 
    N*         N      14.0100      sp2 N                                     
    NO         N      14.0100      HEME nitrogen (M. Swart added)
    NP         N      14.0100      HEME nitrogen (M. Swart added)
    O          O      16.0000      carbonyl group oxygen                     
    OW         O      16.0000      oxygen in TIP3P water                     
    OH         O      16.0000      oxygen in hydroxyl group                  
    OS         O      16.0000      ether and ester oxygen                    
    O2         O      16.0000      carboxyl and phosphate group oxygen       
    P          P      30.9700      phosphate                                 
    S          S      32.0600      sulphur in disulfide linkage              
    SH         S      32.0600      sulphur in cystine                        
    Li         Li      6.9400      lithium                                   
    K          K      39.1000      potassium                                 
    Rb         Rb     85.4700      rubidium                                  
    Cs         Cs    132.9100      cesium                                    
    Xx         Xx      1.0000      dummy                                     
    XX         Xx      1.0000      dummy                                     
    xx         Xx      1.0000      dummy                                     
    CL         Cl     35.4500      MS added 11-10-2004 for chloroform
    CZ         C      12.0100      MS added 11-10-2004 for chloroform
    HZ         H       1.0080      MS added 11-10-2004 for chloroform
    CA_e       Ca     40.0800      calcium, _e added to label it as element (different from carbon CA)
    SC         Sc     44.9559      Scandium
    TI         Ti     47.9000      Titanium
    V          V      50.9415      Vanadium
    CR_e       Cr     51.9960      Chromium, _e added to label it as element (different from carbon CR)
    MN         Mn     54.9380      Manganese
    FE         Fe     55.8470      Iron                                      
    CO         Co     58.9332      Cobalt
    NI         Ni     58.7000      Nickel
    CU         Cu     63.5460      Copper
    ZN         Zn     65.3800      Zinc
    He         He      4.0030      Helium
    SO         S      32.0600      sulphur in so2                        
    OO         O      16.0000      oxygen in so2
    Re         Re     200.000
================================


BONDS   Ebond = 0.5*K(r-ro)**2    

 Atoms    pot   
i  -   j  type     K      R       NOTES
==============================
FE   NP    1     100.00  2.010  HEME bond (M. Swart added)
FE   NB    1     120.00  2.010  HEME bond (M. Swart added)
FE   NO    1     100.00  2.010  HEME bond (M. Swart added)
NP   CC    1     632.00  1.384  HEME bond (M. Swart added)
NO   CC    1     632.00  1.384  HEME bond (M. Swart added)
CC   CB    1     546.00  1.444  HEME bond (M. Swart added)
CC   CD    1     782.00  1.391  HEME bond (M. Swart added)
CB   CB    1     836.00  1.357  HEME bond (M. Swart added)
CB   CT    1     594.00  1.501  HEME bond (M. Swart added)
CB   CY    1     594.00  1.501  HEME bond (M. Swart added)
CD   HC    1     676.00  1.090  HEME bond (M. Swart added)
CY   HC    1     680.00  1.080  HEME bond (M. Swart added)
CX   HC    1     680.00  1.080  HEME bond (M. Swart added)
CY   CX    1    1140.00  1.340  HEME bond (M. Swart added)
OW   HW    1    1106.00  0.957  TIP3P water                                     
HW   HW    1    1106.00  1.514  TIP3P water                                     
C    CA    1     938.00  1.409  JCC,7,(1986),230; TYR                           
C    CB    1     894.00  1.419  JCC,7,(1986),230; GUA                           
C    CM    1     820.00  1.444  JCC,7,(1986),230; THY,URA                       
C    CT    1     634.00  1.522  JCC,7,(1986),230; AA                            
C    N*    1     848.00  1.383  JCC,7,(1986),230; CYT,URA                       
C    NA    1     836.00  1.388  JCC,7,(1986),230; GUA.URA                       
C    NC    1     914.00  1.358  JCC,7,(1986),230; CYT                           
C    O     1    1140.00  1.229  JCC,7,(1986),230; AA,CYT,GUA,THY,URA            
C    O2    1    1312.00  1.250  JCC,7,(1986),230; GLU,ASP                       
C    OH    1     900.00  1.364  JCC,7,(1986),230; TYR                           
CA   CA    1     938.00  1.400  JCC,7,(1986),230; BENZENE,PHE,TRP,TYR           
CA   CB    1     938.00  1.404  JCC,7,(1986),230; ADE,TRP                       
CA   CM    1     854.00  1.433  JCC,7,(1986),230; CYT                           
CA   CT    1     634.00  1.510  JCC,7,(1986),230; PHE,TYR                       
CA   HA    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; PHE,TRP,TY
CA   H4    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; no assigne
CA   N2    1     962.00  1.340  JCC,7,(1986),230; ARG,CYT,GUA                   
CA   NA    1     854.00  1.381  JCC,7,(1986),230; GUA                           
CA   NC    1     966.00  1.339  JCC,7,(1986),230; ADE,CYT,GUA                   
CB   CB    1    1040.00  1.370  JCC,7,(1986),230; ADE,GUA                       
CB   N*    1     872.00  1.374  JCC,7,(1986),230; ADE,GUA                       
CB   NB    1     828.00  1.391  JCC,7,(1986),230; ADE,GUA                       
CB   NC    1     922.00  1.354  JCC,7,(1986),230; ADE,GUA                       
CK   H5    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; ADE,GUA   
CK   N*    1     880.00  1.371  JCC,7,(1986),230; ADE,GUA                       
CK   NB    1    1058.00  1.304  JCC,7,(1986),230; ADE,GUA                       
CM   CM    1    1098.00  1.350  JCC,7,(1986),230; CYT,THY,URA                   
CM   CT    1     634.00  1.510  JCC,7,(1986),230; THY                           
CM   HA    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; CYT,URA   
CM   H4    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; CYT,URA   
CM   H5    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; not assign
CM   N*    1     896.00  1.365  JCC,7,(1986),230; CYT,THY,URA                   
CQ   H5    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; ADE       
CQ   NC    1    1004.00  1.324  JCC,7,(1986),230; ADE                           
CT   CT    1     620.00  1.526  JCC,7,(1986),230; AA, SUGARS                    
CT   HC    1     680.00  1.090  changed from 331 bsd on NMA nmodes; AA, SUGARS  
CT   H1    1     680.00  1.090  changed from 331 bsd on NMA nmodes; AA, RIBOSE  
CT   H2    1     680.00  1.090  changed from 331 bsd on NMA nmodes; SUGARS      
CT   H3    1     680.00  1.090  changed from 331 bsd on NMA nmodes; not assigned
CT   HP    1     680.00  1.090   changed from 331; AA-lysine, methyl ammonium ca
CT   N*    1     674.00  1.475  JCC,7,(1986),230; ADE,CYT,GUA,THY,URA           
CT   N2    1     674.00  1.463  JCC,7,(1986),230; ARG                           
CT   OH    1     640.00  1.410  JCC,7,(1986),230; SUGARS                        
CT   OS    1     640.00  1.410  JCC,7,(1986),230; NUCLEIC ACIDS                 
H    N2    1     868.00  1.010  JCC,7,(1986),230; ADE,CYT,GUA,ARG               
H    N*    1     868.00  1.010  for plain unmethylated bases ADE,CYT,GUA,ARG    
H    NA    1     868.00  1.010  JCC,7,(1986),230; GUA,URA,HIS                   
HO   OH    1    1106.00  0.960  JCC,7,(1986),230; SUGARS,SER,TYR                
HO   OS    1    1106.00  0.960  JCC,7,(1986),230; NUCLEOTIDE ENDS               
O2   P     1    1050.00  1.480  JCC,7,(1986),230; NA PHOSPHATES                 
OH   P     1     460.00  1.610  JCC,7,(1986),230; NA PHOSPHATES                 
OS   P     1     460.00  1.610  JCC,7,(1986),230; NA PHOSPHATES                 
C*   HC    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes, not needed
C    N     1     980.00  1.335  JCC,7,(1986),230; AA                            
C*   CB    1     776.00  1.459  JCC,7,(1986),230; TRP                           
C*   CT    1     634.00  1.495  JCC,7,(1986),230; TRP                           
C*   CW    1    1092.00  1.352  JCC,7,(1986),230; TRP                           
CA   CN    1     938.00  1.400  JCC,7,(1986),230; TRP                           
CB   CN    1     894.00  1.419  JCC,7,(1986),230; TRP                           
CC   CT    1     634.00  1.504  JCC,7,(1986),230; HIS                           
CC   CV    1    1024.00  1.375  JCC,7,(1986),230; HIS(delta)                    
CC   CW    1    1036.00  1.371  JCC,7,(1986),230; HIS(epsilon)                  
CC   NA    1     844.00  1.385  JCC,7,(1986),230; HIS                           
CC   NB    1     820.00  1.394  JCC,7,(1986),230; HIS                           
CN   NA    1     856.00  1.380  JCC,7,(1986),230; TRP                           
CR   H5    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes;HIS        
CR   NA    1     954.00  1.343  JCC,7,(1986),230; HIS                           
CR   NB    1     976.00  1.335  JCC,7,(1986),230; HIS                           
CT   N     1     674.00  1.449  JCC,7,(1986),230; AA                            
CT   N3    1     734.00  1.471  JCC,7,(1986),230; LYS                           
CT   S     1     454.00  1.810  changed from 222.0 based on dimethylS nmodes    
CT   SH    1     474.00  1.810  changed from 222.0 based on methanethiol nmodes 
CV   H4    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes; HIS       
CV   NB    1     820.00  1.394  JCC,7,(1986),230; HIS                           
CW   H4    1     734.00  1.080  changed from 340. bsd on C6H6 nmodes;HIS(epsilon
CW   NA    1     854.00  1.381  JCC,7,(1986),230; HIS,TRP                       
H    N     1     868.00  1.010  JCC,7,(1986),230; AA                            
H    N3    1     868.00  1.010  JCC,7,(1986),230; LYS                           
HS   SH    1     548.00  1.336  JCC,7,(1986),230; CYS                           
S    S     1     332.00  2.038  JCC,7,(1986),230; CYX   (SCHERAGA)              
CT   F     1     734.00  1.380  JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3        
SO   OO    1    1000.00  1.432  SO2
==============================================================================


BENDS    Ebend = 0.5*k(a-ao)^2   (K in kcal/mol*rad^2)

    Atoms     pot 
i  -  j - k  type     K     theta   NOTES
===================================
H1   CT   HC   1    70.00   109.50  M. Swart added
CC   CT   H1   1   100.00   109.50  M. Swart added
CB   CT   H1   1   100.00   109.50  M. Swart added
NB   FE   NP   1   100.00    90.00  HEME angle (M. Swart added)
NB   FE   NP   1   100.00    90.00  HEME angle (M. Swart added)
NB   FE   NO   1   100.00    90.00  HEME angle (M. Swart added)
NP   FE   NP   1     0.00    90.00  HEME angle (M. Swart added)
NO   FE   NO   1     0.00    90.00  HEME angle (M. Swart added)
NO   FE   NP   1   100.00    90.00  HEME angle (M. Swart added)
FE   NP   CC   1    60.00   127.40  HEME angle (M. Swart added)
FE   NO   CC   1    60.00   127.40  HEME angle (M. Swart added)
NO   CC   CB   1   140.00   110.30  HEME angle (M. Swart added)
NP   CC   CB   1   140.00   110.30  HEME angle (M. Swart added)
NO   CC   CD   1   140.00   125.50  HEME angle (M. Swart added)
NP   CC   CD   1   140.00   125.50  HEME angle (M. Swart added)
CC   NP   CC   1   140.00   105.40  HEME angle (M. Swart added)
CC   NO   CC   1   140.00   105.40  HEME angle (M. Swart added)
CC   CB   CB   1   140.00   107.00  HEME angle (M. Swart added)
CC   CD   CC   1   140.00   124.10  HEME angle (M. Swart added)
CB   CC   CD   1   140.00   125.40  HEME angle (M. Swart added)
CC   CB   CT   1   140.00   124.90  HEME angle (M. Swart added)
CB   CB   CT   1   140.00   128.20  HEME angle (M. Swart added)
CC   CD   HC   1    60.00   118.00  HEME angle (M. Swart added)
CR   NB   FE   1     0.00   110.00  HEME angle (M. Swart added)
CV   NB   FE   1     0.00   110.00  HEME angle (M. Swart added)
CB   CT   HC   1    70.00   109.50  HEME angle (M. Swart added)
CB   CB   CY   1   140.00   128.20  HEME angle (M. Swart added)
CB   CY   HC   1    70.00   120.00  HEME angle (M. Swart added)
CB   CY   CX   1   140.00   120.00  HEME angle (M. Swart added)
CY   CX   HC   1    70.00   120.00  HEME angle (M. Swart added)
CC   CB   CY   1   140.00   124.90  HEME angle (M. Swart added)
CX   CY   HC   1    70.00   120.00  HEME angle (M. Swart added)
CB   CT   CT   1   126.00   114.00  HEME angle (M. Swart added)
HC   CX   HC   1    70.00   120.00  HEME angle (M. Swart added)
HW   OW   HW   1   200.00   104.52  TIP3P water                                 
HW   HW   OW   1     0.00   127.74  (found in crystallographic water with 3 bond
CB   C    NA   1   140.00   111.30  NA                                          
CB   C    O    1   160.00   128.80                                              
CM   C    NA   1   140.00   114.10                                              
CM   C    O    1   160.00   125.30                                              
CT   C    O    1   160.00   120.40                                              
CT   C    O2   1   140.00   117.00                                              
CT   C    OH   1   140.00   117.00                                              
N*   C    NA   1   140.00   115.40                                              
N*   C    NC   1   140.00   118.60                                              
N*   C    O    1   160.00   120.90                                              
NA   C    O    1   160.00   120.60                                              
NC   C    O    1   160.00   122.50                                              
CT   C    N    1   140.00   116.60  AA general                                  
N    C    O    1   160.00   122.90  AA general                                  
O    C    O    1   160.00   126.00  AA COO- terminal residues                   
O2   C    O2   1   160.00   126.00  AA GLU            (SCH JPC 79,2379)         
O    C    OH   1   160.00   126.00                                              
CA   C    CA   1   126.00   120.00  changed from 85.0  bsd on C6H6 nmodes; AA ty
CA   C    OH   1   140.00   120.00  AA tyr                                      
C    CA   CA   1   126.00   120.00  changed from 85.0  bsd on C6H6 nmodes       
CA   CA   CA   1   126.00   120.00  changed from 85.0  bsd on C6H6 nmodes       
CA   CA   CB   1   126.00   120.00  changed from 85.0  bsd on C6H6 nmodes       
CA   CA   CT   1   140.00   120.00                                              
CA   CA   HA   1    70.00   120.00                                              
CA   CA   H4   1    70.00   120.00                                              
CB   CA   HA   1    70.00   120.00                                              
CB   CA   H4   1    70.00   120.00                                              
CB   CA   N2   1   140.00   123.50                                              
CB   CA   NC   1   140.00   117.30                                              
CM   CA   N2   1   140.00   120.10                                              
CM   CA   NC   1   140.00   121.50                                              
N2   CA   NA   1   140.00   116.00                                              
N2   CA   NC   1   140.00   119.30                                              
NA   CA   NC   1   140.00   123.30                                              
C    CA   HA   1    70.00   120.00  AA tyr                                      
N2   CA   N2   1   140.00   120.00  AA arg                                      
CN   CA   HA   1    70.00   120.00  AA trp                                      
CA   CA   CN   1   126.00   120.00  changed from 85.0  bsd on C6H6 nmodes; AA tr
C    CB   CB   1   126.00   119.20  changed from 85.0  bsd on C6H6 nmodes; NA gu
C    CB   NB   1   140.00   130.00                                              
CA   CB   CB   1   126.00   117.30  changed from 85.0  bsd on C6H6 nmodes; NA ad
CA   CB   NB   1   140.00   132.40                                              
CB   CB   N*   1   140.00   106.20                                              
CB   CB   NB   1   140.00   110.40                                              
CB   CB   NC   1   140.00   127.70                                              
N*   CB   NC   1   140.00   126.20                                              
C*   CB   CA   1   126.00   134.90  changed from 85.0  bsd on C6H6 nmodes; AA tr
C*   CB   CN   1   126.00   108.80  changed from 85.0  bsd on C6H6 nmodes; AA tr
CA   CB   CN   1   126.00   116.20  changed from 85.0  bsd on C6H6 nmodes; AA tr
H5   CK   N*   1    70.00   123.05                                              
H5   CK   NB   1    70.00   123.05                                              
N*   CK   NB   1   140.00   113.90                                              
C    CM   CM   1   126.00   120.70  changed from 85.0  bsd on C6H6 nmodes; NA th
C    CM   CT   1   140.00   119.70                                              
C    CM   HA   1    70.00   119.70                                              
C    CM   H4   1    70.00   119.70                                              
CA   CM   CM   1   126.00   117.00  changed from 85.0  bsd on C6H6 nmodes; NA cy
CA   CM   HA   1    70.00   123.30                                              
CA   CM   H4   1    70.00   123.30                                              
CM   CM   CT   1   140.00   119.70                                              
CM   CM   HA   1    70.00   119.70                                              
CM   CM   H4   1    70.00   119.70                                              
CM   CM   N*   1   140.00   121.20                                              
H4   CM   N*   1    70.00   119.10                                              
H5   CQ   NC   1    70.00   115.45                                              
NC   CQ   NC   1   140.00   129.10                                              
CM   CT   HC   1   100.00   109.50  changed based on NMA nmodes                 
CT   CT   CT   1    80.00   109.50                                              
CT   CT   HC   1   100.00   109.50  changed based on NMA nmodes                 
CT   CT   H1   1   100.00   109.50  changed based on NMA nmodes                 
CT   CT   H2   1   100.00   109.50  changed based on NMA nmodes                 
CT   CT   HP   1   100.00   109.50  changed based on NMA nmodes                 
CT   CT   N*   1   100.00   109.50                                              
CT   CT   OH   1   100.00   109.50                                              
CT   CT   OS   1   100.00   109.50                                              
HC   CT   HC   1    70.00   109.50                                              
H1   CT   H1   1    70.00   109.50                                              
HP   CT   HP   1    70.00   109.50  AA lys, ch3nh4+                             
H2   CT   N*   1   100.00   109.50  changed based on NMA nmodes                 
H1   CT   N*   1   100.00   109.50  changed based on NMA nmodes                 
H1   CT   OH   1   100.00   109.50  changed based on NMA nmodes                 
H1   CT   OS   1   100.00   109.50  changed based on NMA nmodes                 
H2   CT   OS   1   100.00   109.50  changed based on NMA nmodes                 
N*   CT   OS   1   100.00   109.50                                              
H1   CT   N    1   100.00   109.50  AA general  changed based on NMA nmodes     
C    CT   H1   1   100.00   109.50  AA general  changed based on NMA nmodes     
C    CT   HP   1   100.00   109.50  AA zwitterion  changed based on NMA nmodes  
H1   CT   S    1   100.00   109.50  AA cys     changed based on NMA nmodes      
H1   CT   SH   1   100.00   109.50  AA cyx     changed based on NMA nmodes      
CT   CT   S    1   100.00   114.70  AA cyx            (SCHERAGA  JPC 79,1428)   
CT   CT   SH   1   100.00   108.60  AA cys                                      
H2   CT   H2   1    70.00   109.50  AA lys                                      
H1   CT   N2   1   100.00   109.50  AA arg     changed based on NMA nmodes      
HP   CT   N3   1   100.00   109.50  AA lys, ch3nh3+, changed based on NMA nmodes
CA   CT   CT   1   126.00   114.00  AA phe tyr          (SCH JPC  79,2379)      
C    CT   HC   1   100.00   109.50  AA gln      changed based on NMA nmodes     
C    CT   N    1   126.00   110.10  AA general                                  
CT   CT   N2   1   160.00   111.20  AA arg             (JCP 76, 1439)           
CT   CT   N    1   160.00   109.70  AA ala, general    (JACS 94, 2657)          
C    CT   CT   1   126.00   111.10  AA general                                  
CA   CT   HC   1   100.00   109.50  AA tyr     changed based on NMA nmodes      
CT   CT   N3   1   160.00   111.20  AA lys             (JCP 76, 1439)           
CC   CT   CT   1   126.00   113.10  AA his                                      
CC   CT   HC   1   100.00   109.50  AA his     changed based on NMA nmodes      
C    CT   N3   1   160.00   111.20  AA amino terminal residues                  
C*   CT   CT   1   126.00   115.60  AA trp                                      
C*   CT   HC   1   100.00   109.50  AA trp    changed based on NMA nmodes       
CT   CC   NA   1   140.00   120.00  AA his                                      
CT   CC   CV   1   140.00   120.00  AA his                                      
CT   CC   NB   1   140.00   120.00  AA his                                      
CV   CC   NA   1   140.00   120.00  AA his                                      
CW   CC   NA   1   140.00   120.00  AA his                                      
CW   CC   NB   1   140.00   120.00  AA his                                      
CT   CC   CW   1   140.00   120.00  AA his                                      
H5   CR   NA   1    70.00   120.00  AA his                                      
H5   CR   NB   1    70.00   120.00  AA his                                      
NA   CR   NA   1   140.00   120.00  AA his                                      
NA   CR   NB   1   140.00   120.00  AA his                                      
CC   CV   H4   1    70.00   120.00  AA his                                      
CC   CV   NB   1   140.00   120.00  AA his                                      
H4   CV   NB   1    70.00   120.00  AA his                                      
CC   CW   H4   1    70.00   120.00  AA his                                      
CC   CW   NA   1   140.00   120.00  AA his                                      
H4   CW   NA   1    70.00   120.00  AA his                                      
C*   CW   H4   1    70.00   120.00  AA trp                                      
C*   CW   NA   1   140.00   108.70  AA trp                                      
CT   C*   CW   1   140.00   125.00  AA trp                                      
CB   C*   CT   1   140.00   128.60  AA trp                                      
CB   C*   CW   1   126.00   106.40  changed from 85.0  bsd on C6H6 nmodes; AA tr
CA   CN   NA   1   140.00   132.80  AA trp                                      
CB   CN   NA   1   140.00   104.40  AA trp                                      
CA   CN   CB   1   126.00   122.70  changed from 85.0  bsd on C6H6 nmodes; AA tr
C    N    CT   1   100.00   121.90  AA general                                  
C    N    H    1    60.00   120.00  AA general, gln, asn,changed based on NMA nm
CT   N    H    1    60.00   118.04  AA general,     changed based on NMA nmodes 
CT   N    CT   1   100.00   118.00  AA pro             (DETAR JACS 99,1232)     
H    N    H    1    70.00   120.00  ade,cyt,gua,gln,asn     **                  
C    N*   CM   1   140.00   121.60                                              
C    N*   CT   1   140.00   117.60                                              
C    N*   H    1    60.00   119.20  changed based on NMA nmodes                 
CB   N*   CK   1   140.00   105.40                                              
CB   N*   CT   1   140.00   125.80                                              
CB   N*   H    1    60.00   125.80  for unmethylated n.a. bases,chngd bsd NMA nm
CK   N*   CT   1   140.00   128.80                                              
CK   N*   H    1    60.00   128.80  for unmethylated n.a. bases,chngd bsd NMA nm
CM   N*   CT   1   140.00   121.20                                              
CM   N*   H    1    60.00   121.20  for unmethylated n.a. bases,chngd bsd NMA nm
CA   N2   H    1    70.00   120.00                                              
H    N2   H    1    70.00   120.00                                              
CT   N2   H    1    70.00   118.40  AA arg                                      
CA   N2   CT   1   100.00   123.20  AA arg                                      
CT   N3   H    1   100.00   109.50  AA lys,     changed based on NMA nmodes     
CT   N3   CT   1   100.00   109.50  AA pro/nt                                   
H    N3   H    1    70.00   109.50  AA lys, AA(end)                             
C    NA   C    1   140.00   126.40                                              
C    NA   CA   1   140.00   125.20                                              
C    NA   H    1    60.00   116.80  changed based on NMA nmodes                 
CA   NA   H    1    60.00   118.00  changed based on NMA nmodes                 
CC   NA   CR   1   140.00   120.00  AA his                                      
CC   NA   H    1    60.00   120.00  AA his,    changed based on NMA nmodes      
CR   NA   CW   1   140.00   120.00  AA his                                      
CR   NA   H    1    60.00   120.00  AA his,    changed based on NMA nmodes      
CW   NA   H    1    60.00   120.00  AA his,    changed based on NMA nmodes      
CN   NA   CW   1   140.00   111.60  AA trp                                      
CN   NA   H    1    60.00   123.10  AA trp,    changed based on NMA nmodes      
CB   NB   CK   1   140.00   103.80                                              
CC   NB   CR   1   140.00   117.00  AA his                                      
CR   NB   CV   1   140.00   117.00  AA his                                      
C    NC   CA   1   140.00   120.50                                              
CA   NC   CB   1   140.00   112.20                                              
CA   NC   CQ   1   140.00   118.60                                              
CB   NC   CQ   1   140.00   111.00                                              
C    OH   HO   1    70.00   113.00                                              
CT   OH   HO   1   110.00   108.50                                              
HO   OH   P    1    90.00   108.50                                              
CT   OS   CT   1   120.00   109.50                                              
CT   OS   P    1   200.00   120.50                                              
P    OS   P    1   200.00   120.50                                              
O2   P    OH   1    90.00   108.23                                              
O2   P    O2   1   280.00   119.90                                              
O2   P    OS   1   200.00   108.23                                              
OH   P    OS   1    90.00   102.60                                              
OS   P    OS   1    90.00   102.60                                              
CT   S    CT   1   124.00    98.90  AA met                                      
CT   S    S    1   136.00   103.70  AA cyx             (SCHERAGA  JPC 79,1428)  
CT   SH   HS   1    86.00    96.00  changed from 44.0 based on methanethiol nmod
HS   SH   HS   1    70.00    92.07  AA cys                                      
F    CT   F    1   154.00   109.10  JCC,13,(1992),963;                          
F    CT   H1   1    70.00   109.50  JCC,13,(1992),963;                          
OO   SO   OO   1   400.00   119.50  SO2
===================================


TORSIONS     Etors=K(1+cos(nt-to))
----------------------------------------------------------------
NOTE:  data lines beginning with '&' are continuation lines for
       multicomponent Fourier potentials
----------------------------------------------------------------

    Atoms           pot            per.   shift     
i   - j  - k -  l  type     k       n      to      NOTES
=================================================
*    NB   FE   *     1     0.0000    2       0.0  HEME torsion (M. Swart added)
*    NO   FE   *     1      0.000    2     180.0  HEME torsion (M. Swart added)
*    NP   FE   *     1      0.000    2     180.0  HEME torsion (M. Swart added)
*    NO   CC   *     1      1.425    2     180.0  HEME torsion (M. Swart added)
*    NP   CC   *     1      1.425    2     180.0  HEME torsion (M. Swart added)
*    CC   CB   *     1      0.789    2     180.0  HEME torsion (M. Swart added)
*    CB   CB   *     1      5.375    2     180.0  HEME torsion (M. Swart added)
*    CD   CC   *     1      1.975    2     180.0  HEME torsion (M. Swart added)
*    CB   CT   *     1      0.000    2     180.0  HEME torsion (M. Swart added)
*    CB   CY   *     1      0.000    2     180.0  HEME torsion (M. Swart added)
*    CY   CX   *     1      7.500    2     180.0  HEME torsion (M. Swart added)
*    C    CA   *     1     3.6250    2     180.0  intrpol.bsd.on C6H
*    C    CB   *     1     3.0000    2     180.0  intrpol.bsd.on C6H
*    C    CM   *     1     2.1750    2     180.0  intrpol.bsd.on C6H
*    C    N*   *     1     1.4500    2     180.0  JCC,7,(1986),230  
*    C    NA   *     1     1.3500    2     180.0  JCC,7,(1986),230  
*    C    NC   *     1     4.0000    2     180.0  JCC,7,(1986),230  
*    C    OH   *     1     0.9000    2     180.0  JCC,7,(1986),230  
*    C    CT   *     1     0.0000    2       0.0  JCC,7,(1986),230  
*    CA   CA   *     1     3.6250    2     180.0  intrpol.bsd.on C6H
*    CA   CB   *     1     3.5000    2     180.0  intrpol.bsd.on C6H
*    CA   CM   *     1     2.5500    2     180.0  intrpol.bsd.on C6H
*    CA   CT   *     1     0.0000    2       0.0  JCC,7,(1986),230  
*    CA   N2   *     1     2.4000    2     180.0  reinterpolated 93'
*    CA   NA   *     1     1.5000    2     180.0  JCC,7,(1986),230  
*    CA   NC   *     1     4.8000    2     180.0  JCC,7,(1986),230  
*    CB   CB   *     1     5.4500    2     180.0  intrpol.bsd.on C6H
*    CB   N*   *     1     1.6500    2     180.0  JCC,7,(1986),230  
*    CB   NB   *     1     2.5500    2     180.0  JCC,7,(1986),230  
*    CB   NC   *     1     4.1500    2     180.0  JCC,7,(1986),230  
*    CK   N*   *     1     1.7000    2     180.0  JCC,7,(1986),230  
*    CK   NB   *     1    10.0000    2     180.0  JCC,7,(1986),230  
*    CM   CM   *     1     6.6500    2     180.0  intrpol.bsd.on C6H
*    CM   CT   *     1     0.0000    3       0.0  JCC,7,(1986),230  
*    CM   N*   *     1     1.8500    2     180.0  JCC,7,(1986),230  
*    CQ   NC   *     1     6.8000    2     180.0  JCC,7,(1986),230  
*    CT   CT   *     1     0.1556    3       0.0  JCC,7,(1986),230  
*    CT   N    *     1     0.0000    2       0.0  JCC,7,(1986),230  
*    CT   N*   *     1     0.0000    2       0.0  JCC,7,(1986),230  
*    CT   N2   *     1     0.0000    3       0.0  JCC,7,(1986),230  
*    CT   OH   *     1     0.1667    3       0.0  JCC,7,(1986),230  
*    CT   OS   *     1     0.3833    3       0.0  JCC,7,(1986),230  
*    OH   P    *     1     0.2500    3       0.0  JCC,7,(1986),230  
*    OS   P    *     1     0.2500    3       0.0  JCC,7,(1986),230  
*    C    N    *     1     2.5000    2     180.0  AA|check Wendy?&NM
*    CT   N3   *     1     0.1556    3       0.0  JCC,7,(1986),230  
*    CT   S    *     1     0.3333    3       0.0  JCC,7,(1986),230  
*    CT   SH   *     1     0.2500    3       0.0  JCC,7,(1986),230  
*    C*   CB   *     1     1.6750    2     180.0  intrpol.bsd.onC6H6
*    C*   CT   *     1     0.0000    2       0.0  JCC,7,(1986),230  
*    C*   CW   *     1     6.5250    2     180.0  intrpol.bsd.on C6H
*    CA   CN   *     1     3.6250    2     180.0  reinterpolated 93'
*    CB   CN   *     1     3.0000    2     180.0  reinterpolated 93'
*    CC   CT   *     1     0.0000    2       0.0  JCC,7,(1986),230  
*    CC   CV   *     1     5.1500    2     180.0  intrpol.bsd.on C6H
*    CC   CW   *     1     5.3750    2     180.0  intrpol.bsd.on C6H
*    CC   NA   *     1     1.4000    2     180.0  JCC,7,(1986),230  
*    CC   NB   *     1     2.4000    2     180.0  JCC,7,(1986),230  
*    CN   NA   *     1     1.5250    2     180.0  reinterpolated 93'
*    CR   NA   *     1     2.3250    2     180.0  JCC,7,(1986),230  
*    CR   NB   *     1     5.0000    2     180.0  JCC,7,(1986),230  
*    CV   NB   *     1     2.4000    2     180.0  JCC,7,(1986),230  
*    CW   NA   *     1     1.5000    2     180.0  JCC,7,(1986),230  
CT   CT   OS   CT    1     0.3830    3       0.0                    
&                          0.1000    2     180.0
C    N    CT   C     1     0.2000    2     180.0                    
N    CT   C    N     1     0.4000    4     180.0                    
&                          1.3500    2     180.0
&                          0.7500    1     180.0
CT   CT   N    C     1     0.5000    4     180.0                    
&                          0.1500    3     180.0
&                          0.5300    1       0.0
CT   CT   C    N     1     0.1000    4       0.0                    
&                          0.0700    2       0.0
H    N    C    O     1     2.5000    2     180.0  JCC,7,(1986),230  
&                          2.0000    1       0.0
CT   S    S    CT    1     3.5000    2       0.0  JCC,7,(1986),230  
&                          0.6000    3       0.0
OS   CT   CT   OS    1     0.1440    3       0.0  JCC,7,(1986),230  
&                          1.0000    2       0.0
OS   CT   CT   OH    1     0.1440    3       0.0  JCC,7,(1986),230  
&                          1.0000    2       0.0
OH   CT   CT   OH    1     0.1440    3       0.0  JCC,7,(1986),230  
&                          1.0000    2       0.0
OH   P    OS   CT    1     0.2500    3       0.0  JCC,7,(1986),230  
&                          1.2000    2       0.0
OS   P    OS   CT    1     0.2500    3       0.0  JCC,7,(1986),230  
&                          1.2000    2       0.0
OS   CT   N*   CK    1     0.5000    2     180.0  sugar frag calc (P
&                          2.5000    1       0.0
OS   CT   N*   CM    1     0.5000    2     180.0  sugar frag calc (P
&                          2.5000    1       0.0
=================================================


OUT-OF-PLANE       Etors=K(1-cos(2t-to))
-----------------------------------------------
 NOTE:  atom k (of ijkl) is the central atom
-----------------------------------------------

      Atoms        pot      
 i - j  - k  - l   type   K     to       NOTES
=====================================
                                     # parameters with most wild cards first
*    *    CC   *     1   1.00  180.0   HEME improper (M. Swart added)
*    *    CB   *     1   1.00  180.0   HEME improper (M. Swart added)
*    *    NP   *     1   1.00  180.0   HEME improper (M. Swart added)
*    *    NO   *     1   1.00  180.0   HEME improper (M. Swart added)
*    *    N2   H2    1   1.00  180.0   begin of Weiner et al. 1984/1986, added 11-7-2001
*    *    N2   H3    1   1.00  180.0   needed for amino acid descriptions
*    *    CA   HC    1   2.00  180.0   these are not standard AMBER95
*    *    C*   HC    1   2.00  180.0   but are probably used in the AMBER suite
*    *    CW   HC    1   2.00  180.0   because they are needed !!!
*    *    CN   CB    1   0.00  180.0
*    *    CB   CN    1   0.00  180.0
*    *    CB   C*    1   0.00  180.0
*    *    CB   CA    1   0.00  180.0
*    *    CN   CA    1   0.00  180.0
*    *    CN   NA    1   0.00  180.0  end of Weiner et al. 1984/1986, added 11-7-2001
*    *    C    O     1  10.50  180.0  JCC,7,(1986),230  
*    *    N    H     1   1.00  180.0  JCC,7,(1986),230  
*    *    N2   H     1   1.00  180.0  JCC,7,(1986),230  
*    *    NA   H     1   1.00  180.0  JCC,7,(1986),230  
*    *    CA   HA    1   1.10  180.0  bsd.on C6H6 nmodes
*    *    CW   H4    1   1.10  180.0                    
*    *    CR   H5    1   1.10  180.0                    
*    *    CV   H4    1   1.10  180.0                    
*    *    CQ   H5    1   1.10  180.0                    
*    *    CK   H5    1   1.10  180.0                    
*    *    CM   H4    1   1.10  180.0                    
*    *    CM   HA    1   1.10  180.0                    
*    *    CA   H4    1   1.10  180.0  bsd.on C6H6 nmodes
*    *    CA   H5    1   1.10  180.0  bsd.on C6H6 nmodes
*    H2   N    H2    1   1.00  180.0  Weiner et al. 1984/1986, see above for remarks, added 11-7-2001
*    O2   C    O2    1  10.50  180.0  JCC,7,(1986),230  
*    N2   CA   N2    1  10.50  180.0  JCC,7,(1986),230  
*    CT   N    CT    1   1.00  180.0  JCC,7,(1986),230  
C*   NA   CA   CA    1   0.00  180.0  Weiner et al. 1984/1986, see above for remarks, added 11-7-2001
CK   CB   N*   CT    1   1.00  180.0                    
CM   C    N*   CT    1   1.00  180.0  dac guess, 9/94   
CM   C    CM   CT    1   1.10  180.0                    
CT   O    C    OH    1  10.50  180.0                    
NA   CV   CC   CT    1   1.10  180.0                    
NB   CW   CC   CT    1   1.10  180.0                    
NA   CW   CC   CT    1   1.10  180.0                    
CW   CB   C*   CT    1   1.10  180.0                    
CA   CA   CA   CT    1   1.10  180.0                    
C    CM   CM   CT    1   1.10  180.0  dac guess, 9/94   
NC   CM   CA   N2    1   1.10  180.0  dac guess, 9/94   
CB   NC   CA   N2    1   1.10  180.0  dac, 10/94        
NA   NC   CA   N2    1   1.10  180.0  dac, 10/94        
CA   CA   C    OH    1   1.10  180.0                    
                                     # most specific parameters last
=====================================

VAN DER WAALS
------------------------------------------------------------------------
NOTE: -the convention for R is double what most papers report!!!!
       see manual for definition of gamma
      -pair specific parameters can be defined. (i.e. not constructed
       from the combination rules.)    See manual for details.

      -MM2 parameters taken from J.Mol.Struct.(THEOCHEM). 312 (1994) 69,
       which can be used for QM/MM of first-row transition metals,
       but all bonded interactions should be in QM region !!
       epsilon reported in the MM2 paper by 1.125, because of the
       specific formula used in that paper;
       radii should be multiplied by 2.0 because 
       of form of VdW (see above)
------------------------------------------------------------------------

  atom(s)     Emin    Rmin   gamma     NOTES
====================================
    H       0.0157   1.2000  12.00      Ferguson base pair geom.             
    HO      0.0000   0.0000  12.00      OPLS Jorgensen, JACS,110,(1988),1657 
    HS      0.0157   1.2000  12.00      W. Cornell CH3SH --> CH3OH FEP       
    HC      0.0157   2.9740  12.00      OPLS                                 
    H1      0.0157   2.7740  12.00      Veenstra et al JCC,8,(1992),963      
    H2      0.0157   2.5740  12.00      Veenstra et al JCC,8,(1992),963      
    H3      0.0157   2.3740  12.00      Veenstra et al JCC,8,(1992),963      
    HP      0.0157   2.2000  12.00      Veenstra et al JCC,8,(1992),963      
    HA      0.0150   2.9180  12.00      Spellmeyer                           
    H4      0.0150   2.8180  12.00      Spellmeyer, one electrowithdr. neighb
    H5      0.0150   2.7180  12.00      Spellmeyer, two electrowithdr. neighb
    HW      0.0000   0.0000  12.00      TIP3P water model                    
    O       0.2100   3.3224  12.00      OPLS                                 
    O2      0.2100   3.3224  12.00      OPLS                                 
    OW      0.1520   3.5366  12.00      TIP3P water model                    
    OH      0.2104   3.4420  12.00      OPLS                                 
    OS      0.1700   3.3674  12.00      OPLS ether                           
    CT      0.1094   3.8160  12.00      Spellmeyer                           
    CA      0.0860   3.8160  12.00      Spellmeyer                           
    CM      0.0860   3.8160  12.00      Spellmeyer                           
    CW      0.0860   3.8160  12.00      Cornell et al. (1995), added 11-7-2001
    CC      0.0860   3.8160  12.00      Cornell et al. (1995), added 11-7-2001
    CR      0.0860   3.8160  12.00      Cornell et al. (1995), added 11-7-2001
    C*      0.0860   3.8160  12.00      Cornell et al. (1995), added 11-7-2001
    CN      0.0860   3.8160  12.00      Cornell et al. (1995), added 11-7-2001
    CB      0.0860   3.8160  12.00      Cornell et al. (1995), added 11-7-2001
    CV      0.0860   3.8160  12.00      Cornell et al. (1995), added 11-7-2001
    C       0.0860   3.8160  12.00      OPLS
    CD      0.0860   3.8160  12.00      HEME vdw params (M. Swart added)
    CX      0.0860   3.8160  12.00      HEME vdw params (M. Swart added)
    CY      0.0860   3.8160  12.00      HEME vdw params (M. Swart added)
    N       0.1700   3.6480  12.00      OPLS                                 
    NA      0.1700   3.6480  12.00      OPLS                                 
    NB      0.1700   3.6480  12.00      OPLS                                 
    NC      0.1700   3.6480  12.00      OPLS                                 
    N2      0.1700   3.6480  12.00      OPLS                                 
    N3      0.1700   3.6480  12.00      OPLS                                 
    N*      0.1700   3.6480  12.00      OPLS                                 
    NO      0.1700   3.6480  12.00      HEME vdw params (M. Swart added)     
    NP      0.1700   3.6480  12.00      HEME vdw params (M. Swart added)
    S       0.2500   4.0000  12.00      W. Cornell CH3SH and CH3SCH3 FEP's   
    SH      0.2500   4.0000  12.00      W. Cornell CH3SH and CH3SCH3 FEP's   
    P       0.2000   4.2000  12.00      JCC,7,(1986),230;                    
    Li      0.0183   2.2740  12.00      Li+ Aqvist JPC 1990,94,8021. (adapted
    K       0.0003   5.3160  12.00      K+  Aqvist JPC 1990,94,8021. (adapted
    Rb      0.0002   5.9120  12.00      Rb+ Aqvist JPC 1990,94,8021. (adapted
    Cs      0.0001   6.7900  12.00      Cs+ Aqvist JPC 1990,94,8021. (adapted
    I       0.4000   4.7000  12.00      JCC,7,(1986),230;                    
    F       0.0610   3.5000  12.00      Gough et al. JCC 13,(1992),963.      
    IB      0.1000  10.0000  12.00      solvated ion for vacuum approximation
    FE      0.0500   2.4000  12.00      Heme parameter file (see http://pharmacy.man.ac.uk/amber/)
    CZ      0.1094   3.8160  12.00      MS added 11-10-2004 for chloroform
    CL      0.3250   4.0000  12.00      MS added 11-10-2004 for chloroform
    HZ      0.0157   2.3740  12.00      MS added 11-10-2004 for chloroform
    SC      0.19575  5.1400  12.00      MM2 parameters (M. Swart added)
    TI      0.24975  4.7000  12.00      MM2 parameters (M. Swart added)
    V       0.3105   4.5000  12.00      MM2 parameters (M. Swart added)
    CR_e    0.33975  4.4200  12.00      MM2 parameters (M. Swart added)
    MN      0.3465   4.4000  12.00      MM2 parameters (M. Swart added)
    FE      0.35325  4.3800  12.00      MM2 parameters (M. Swart added)
    CO      0.35325  4.3800  12.00      MM2 parameters (M. Swart added)
    NI      0.3600   4.3600  12.00      MM2 parameters (M. Swart added)
    CU      0.3330   4.4400  12.00      MM2 parameters (M. Swart added)
    ZN      0.3105   4.5000  12.00      MM2 parameters (M. Swart added)
    SO      0.0000   3.0000  12.00
    OO      0.0000   3.0000  12.00
    IM      0.1000   4.9400  12.00      Cl- Smith & Dang, JCP 1994,100:5,3757
    IP      0.0028   3.7360  12.00      Na+ Aqvist JPC 1990,94,8021. (adapted
====================================



CHARGES
-------------------------------------------------------------------------
NOTE: The program will read this section first, and assign partial atomic
      charges a per atom-type basis.  Then it will read your MM INPUT
      and look for specific charges to be assigned to each atom.
      Thus, any charges assigned in the MM INPUT will override the
      charges here.
-------------------------------------------------------------------------

 type      charge(e)    NOTES
=====================
  OW       -0.8340      Amber95 water charges (TIP3P had -0.82)
  HW        0.4170      Amber95 water charges (TIP3P had  0.41)
  IP       +1.0000      Na+
  IM       -1.0000      Cl-
=====================


