3

S 0.0 0.0 0.0
O 0.0  1.3 0.75
O 0.0 -1.3 0.85
    ## The first few lines have to comply with the xyz file format (number of atoms, comment, atoms)
    ## Comments at the end of these lines cause errors

    ## from here, comments can be put at the end of each line
    ## blank lines can be used freely
    ## order of keywords does not matter
    ## only the first instance of every keyword is used
    ## everything is case-insensitive

    ## ===============================================
    ## Control keywords:
init
#samestep
#restart

#cleanup        # delete complete scratchdir and savedir, only keep QM.out
#backup         # backup content of savedir for this time step

    ## ===============================================
    # Settings:
unit angstrom
states 3 3 3
#savedir ./SAVE         # overrides the savedir in the resources file

    ## ===============================================
    # Quantity requests:
h
soc
dm
grad 1
#overlap
ion
theodore
    # note that the "soc" keyword does not work with the Gaussian interface




# kate: syntax python